--- INICIO RAW PRINT ---
Registro em 17 | Removido: '0' | Tamanho Declarado: 39
  - ID: 268
  - Idade: -1
  - Nome (18): JOSE PEDRO PIMENTA
  - Usuario (5): JOSE7
  - Lixo: 0 bytes

Registro em 61 | Removido: '0' | Tamanho Declarado: 39
  - ID: 69
  - Idade: -1
  - Nome (0): 
  - Usuario (8): HMACHADO
  - Lixo: 15 bytes

Registro em 105 | Removido: '0' | Tamanho Declarado: 48
  - ID: 189
  - Idade: -1
  - Nome (23): MARIA FERNANDA TEIXEIRA
  - Usuario (9): MTEIXEIRA
  - Lixo: 0 bytes

Registro em 158 | Removido: '1' | Tamanho Declarado: 33
  - ID: 261
  - Idade: 39
  - Nome (13): ANA LIZ PIRES
  - Usuario (4): ANA5
  - Lixo: 0 bytes

Registro em 196 | Removido: '0' | Tamanho Declarado: 25
  - ID: 197
  - Idade: 81
  - Nome (0): 
  - Usuario (9): AFERREIRA
  - Lixo: 0 bytes

Registro em 226 | Removido: '0' | Tamanho Declarado: 24
  - ID: 94
  - Idade: 81
  - Nome (0): 
  - Usuario (8): MATEUS90
  - Lixo: 0 bytes

Registro em 255 | Removido: '0' | Tamanho Declarado: 35
  - ID: 473
  - Idade: 41
  - Nome (13): HELLENA ALVES
  - Usuario (6): HALVES
  - Lixo: 0 bytes

Registro em 295 | Removido: '0' | Tamanho Declarado: 37
  - ID: 307
  - Idade: -1
  - Nome (14): EVELYN REZENDE
  - Usuario (7): EVELYN7
  - Lixo: 0 bytes

Registro em 337 | Removido: '0' | Tamanho Declarado: 35
  - ID: 81
  - Idade: 19
  - Nome (12): JULIA FOGACA
  - Usuario (7): JFOGACA
  - Lixo: 0 bytes

Registro em 377 | Removido: '0' | Tamanho Declarado: 33
  - ID: 140
  - Idade: 35
  - Nome (11): MAYA BORGES
  - Usuario (6): MAYA83
  - Lixo: 0 bytes

Registro em 415 | Removido: '1' | Tamanho Declarado: 40
  - ID: 318
  - Idade: 60
  - Nome (15): STEPHANY CAMARA
  - Usuario (9): STEPHANY6
  - Lixo: 0 bytes

Registro em 460 | Removido: '0' | Tamanho Declarado: 40
  - ID: 107
  - Idade: 76
  - Nome (18): JOAO PEDRO PEIXOTO
  - Usuario (6): JOAO78
  - Lixo: 0 bytes

Registro em 505 | Removido: '0' | Tamanho Declarado: 42
  - ID: 83
  - Idade: 64
  - Nome (18): JOAO VITOR ALMEIDA
  - Usuario (3): JVA
  - Lixo: 5 bytes

Registro em 552 | Removido: '0' | Tamanho Declarado: 25
  - ID: 293
  - Idade: 97
  - Nome (0): 
  - Usuario (9): NATALIA84
  - Lixo: 0 bytes

Registro em 582 | Removido: '0' | Tamanho Declarado: 39
  - ID: 168
  - Idade: -1
  - Nome (12): ALANA ARAUJO
  - Usuario (11): ALANAARAUJO
  - Lixo: 0 bytes

Registro em 626 | Removido: '0' | Tamanho Declarado: 23
  - ID: 444
  - Idade: 42
  - Nome (0): 
  - Usuario (7): REBECA6
  - Lixo: 0 bytes

Registro em 654 | Removido: '0' | Tamanho Declarado: 44
  - ID: 483
  - Idade: 90
  - Nome (17): LUCCA CASA GRANDE
  - Usuario (11): LUCCAGRANDE
  - Lixo: 0 bytes

Registro em 703 | Removido: '0' | Tamanho Declarado: 22
  - ID: 72
  - Idade: 67
  - Nome (0): 
  - Usuario (6): JROCHA
  - Lixo: 0 bytes

Registro em 730 | Removido: '0' | Tamanho Declarado: 41
  - ID: 215
  - Idade: 88
  - Nome (13): ANA APARECIDA
  - Usuario (12): ANAAPARECIDA
  - Lixo: 0 bytes

Registro em 776 | Removido: '1' | Tamanho Declarado: 49
  - ID: 478
  - Idade: 87
  - Nome (21): LUCAS GABRIEL CARDOSO
  - Usuario (12): LUCASCARDOSO
  - Lixo: 0 bytes

Registro em 830 | Removido: '0' | Tamanho Declarado: 25
  - ID: 153
  - Idade: 59
  - Nome (0): 
  - Usuario (9): BRENOMATA
  - Lixo: 0 bytes

Registro em 860 | Removido: '0' | Tamanho Declarado: 24
  - ID: 251
  - Idade: 51
  - Nome (0): 
  - Usuario (8): HELOISA5
  - Lixo: 0 bytes

Registro em 889 | Removido: '0' | Tamanho Declarado: 28
  - ID: 65
  - Idade: -1
  - Nome (0): 
  - Usuario (12): MARIAANDRADE
  - Lixo: 0 bytes

Registro em 922 | Removido: '0' | Tamanho Declarado: 41
  - ID: 228
  - Idade: 73
  - Nome (13): MANUELA ABREU
  - Usuario (12): MANUELAABREU
  - Lixo: 0 bytes

Registro em 968 | Removido: '1' | Tamanho Declarado: 46
  - ID: 273
  - Idade: 72
  - Nome (18): MARIA LAURA VIEIRA
  - Usuario (12): MARIAVIEIRA1
  - Lixo: 0 bytes

Registro em 1019 | Removido: '1' | Tamanho Declarado: 41
  - ID: 344
  - Idade: -1
  - Nome (13): PIETRA VARGAS
  - Usuario (12): PIETRAVARGAS
  - Lixo: 0 bytes

Registro em 1065 | Removido: '0' | Tamanho Declarado: 47
  - ID: 284
  - Idade: 84
  - Nome (16): ISABELLA CARDOSO
  - Usuario (15): ISABELLACARDOSO
  - Lixo: 0 bytes

Registro em 1117 | Removido: '0' | Tamanho Declarado: 37
  - ID: 249
  - Idade: 52
  - Nome (11): RYAN MENDES
  - Usuario (10): RYANMENDES
  - Lixo: 0 bytes

Registro em 1159 | Removido: '0' | Tamanho Declarado: 23
  - ID: 19
  - Idade: -1
  - Nome (0): 
  - Usuario (7): HBORGES
  - Lixo: 0 bytes

Registro em 1187 | Removido: '0' | Tamanho Declarado: 36
  - ID: 290
  - Idade: 90
  - Nome (15): DAVI LUIZ ALVES
  - Usuario (5): DAVI5
  - Lixo: 0 bytes

Registro em 1228 | Removido: '0' | Tamanho Declarado: 34
  - ID: 305
  - Idade: 82
  - Nome (11): DIOGO SOUZA
  - Usuario (7): DIOGO36
  - Lixo: 0 bytes

Registro em 1267 | Removido: '0' | Tamanho Declarado: 35
  - ID: 327
  - Idade: -1
  - Nome (13): ENZO SILVEIRA
  - Usuario (6): ENZO58
  - Lixo: 0 bytes

Registro em 1307 | Removido: '0' | Tamanho Declarado: 34
  - ID: 271
  - Idade: 52
  - Nome (12): LUAN ANDRADE
  - Usuario (6): LUAN46
  - Lixo: 0 bytes

Registro em 1346 | Removido: '0' | Tamanho Declarado: 45
  - ID: 182
  - Idade: 66
  - Nome (15): EDUARDO FONSECA
  - Usuario (14): EDUARDOFONSECA
  - Lixo: 0 bytes

Registro em 1396 | Removido: '1' | Tamanho Declarado: 34
  - ID: 269
  - Idade: 43
  - Nome (13): YAGO NOGUEIRA
  - Usuario (5): YAGO8
  - Lixo: 0 bytes

Registro em 1435 | Removido: '0' | Tamanho Declarado: 36
  - ID: 203
  - Idade: 51
  - Nome (13): HEITOR FARIAS
  - Usuario (7): HEITOR6
  - Lixo: 0 bytes

Registro em 1476 | Removido: '1' | Tamanho Declarado: 38
  - ID: 437
  - Idade: 29
  - Nome (13): LAVINIA SILVA
  - Usuario (9): LAVINIA47
  - Lixo: 0 bytes

Registro em 1519 | Removido: '0' | Tamanho Declarado: 45
  - ID: 299
  - Idade: 55
  - Nome (18): ANA LIVIA CASSIANO
  - Usuario (11): ANACASSIANO
  - Lixo: 0 bytes

Registro em 1569 | Removido: '0' | Tamanho Declarado: 23
  - ID: 128
  - Idade: 90
  - Nome (0): 
  - Usuario (7): RARAGAO
  - Lixo: 0 bytes

Registro em 1597 | Removido: '0' | Tamanho Declarado: 36
  - ID: 346
  - Idade: 27
  - Nome (13): AURORA ARAGAO
  - Usuario (7): AARAGAO
  - Lixo: 0 bytes

Registro em 1638 | Removido: '0' | Tamanho Declarado: 39
  - ID: 349
  - Idade: 100
  - Nome (17): MARIA JULIA NUNES
  - Usuario (6): MNUNES
  - Lixo: 0 bytes

Registro em 1682 | Removido: '0' | Tamanho Declarado: 49
  - ID: 239
  - Idade: 68
  - Nome (21): HENRY GABRIEL ALMEIDA
  - Usuario (12): HENRYALMEIDA
  - Lixo: 0 bytes

Registro em 1736 | Removido: '0' | Tamanho Declarado: 38
  - ID: 421
  - Idade: 48
  - Nome (16): VITOR GABRIEL SA
  - Usuario (6): VITOR2
  - Lixo: 0 bytes

Registro em 1779 | Removido: '0' | Tamanho Declarado: 36
  - ID: 321
  - Idade: 85
  - Nome (12): RAEL MARTINS
  - Usuario (8): RMARTINS
  - Lixo: 0 bytes

Registro em 1820 | Removido: '1' | Tamanho Declarado: 40
  - ID: 311
  - Idade: 97
  - Nome (19): MARIA LUIZA DA CRUZ
  - Usuario (5): MCRUZ
  - Lixo: 0 bytes

Registro em 1865 | Removido: '1' | Tamanho Declarado: 27
  - ID: 179
  - Idade: 79
  - Nome (0): 
  - Usuario (11): JOAOMARQUES
  - Lixo: 0 bytes

Registro em 1897 | Removido: '0' | Tamanho Declarado: 39
  - ID: 434
  - Idade: 37
  - Nome (15): AGATHA SILVEIRA
  - Usuario (8): AGATHA51
  - Lixo: 0 bytes

Registro em 1941 | Removido: '0' | Tamanho Declarado: 39
  - ID: 124
  - Idade: 76
  - Nome (18): JOAO FELIPE CASTRO
  - Usuario (5): JOAO6
  - Lixo: 0 bytes

Registro em 1985 | Removido: '0' | Tamanho Declarado: 25
  - ID: 382
  - Idade: 60
  - Nome (0): 
  - Usuario (9): NATALIA32
  - Lixo: 0 bytes

Registro em 2015 | Removido: '0' | Tamanho Declarado: 34
  - ID: 454
  - Idade: 40
  - Nome (12): SARA ALMEIDA
  - Usuario (6): SARA58
  - Lixo: 0 bytes

Registro em 2054 | Removido: '1' | Tamanho Declarado: 36
  - ID: 401
  - Idade: 38
  - Nome (12): KAIQUE ABREU
  - Usuario (8): KAIQUE67
  - Lixo: 0 bytes

Registro em 2095 | Removido: '0' | Tamanho Declarado: 34
  - ID: 98
  - Idade: 30
  - Nome (12): OLIVER VIANA
  - Usuario (6): OVIANA
  - Lixo: 0 bytes

Registro em 2134 | Removido: '1' | Tamanho Declarado: 35
  - ID: 133
  - Idade: 19
  - Nome (12): CALEB CAMPOS
  - Usuario (7): CALEB45
  - Lixo: 0 bytes

Registro em 2174 | Removido: '0' | Tamanho Declarado: 39
  - ID: 400
  - Idade: 26
  - Nome (15): ALEXIA OLIVEIRA
  - Usuario (8): ALEXIA93
  - Lixo: 0 bytes

Registro em 2218 | Removido: '0' | Tamanho Declarado: 36
  - ID: 265
  - Idade: -1
  - Nome (13): BELLA MARQUES
  - Usuario (7): BELLA32
  - Lixo: 0 bytes

Registro em 2259 | Removido: '0' | Tamanho Declarado: 46
  - ID: 49
  - Idade: 36
  - Nome (20): LUIZ OTAVIO DA ROCHA
  - Usuario (10): LUIZROCHA1
  - Lixo: 0 bytes

Registro em 2310 | Removido: '1' | Tamanho Declarado: 33
  - ID: 475
  - Idade: 37
  - Nome (11): NOAH MORAES
  - Usuario (6): NOAH31
  - Lixo: 0 bytes

Registro em 2348 | Removido: '1' | Tamanho Declarado: 36
  - ID: 45
  - Idade: 48
  - Nome (13): MAITE SAMPAIO
  - Usuario (7): MAITE82
  - Lixo: 0 bytes

Registro em 2389 | Removido: '0' | Tamanho Declarado: 40
  - ID: 468
  - Idade: 70
  - Nome (15): ALEXIA MONTEIRO
  - Usuario (9): AMONTEIRO
  - Lixo: 0 bytes

Registro em 2434 | Removido: '0' | Tamanho Declarado: 43
  - ID: 192
  - Idade: 40
  - Nome (14): LAVINIA VARGAS
  - Usuario (13): LAVINIAVARGAS
  - Lixo: 0 bytes

Registro em 2482 | Removido: '0' | Tamanho Declarado: 35
  - ID: 462
  - Idade: 77
  - Nome (13): LORENZO SOUZA
  - Usuario (6): LSOUZA
  - Lixo: 0 bytes

Registro em 2522 | Removido: '0' | Tamanho Declarado: 33
  - ID: 70
  - Idade: 33
  - Nome (11): JULIA SOUSA
  - Usuario (6): JULIA5
  - Lixo: 0 bytes

Registro em 2560 | Removido: '1' | Tamanho Declarado: 36
  - ID: 241
  - Idade: -1
  - Nome (13): PIETRA FOGACA
  - Usuario (7): PIETRA6
  - Lixo: 0 bytes

Registro em 2601 | Removido: '0' | Tamanho Declarado: 46
  - ID: 366
  - Idade: 36
  - Nome (19): MARIA VITORIA ROCHA
  - Usuario (11): MARIAROCHA1
  - Lixo: 0 bytes

Registro em 2652 | Removido: '0' | Tamanho Declarado: 22
  - ID: 330
  - Idade: 71
  - Nome (0): 
  - Usuario (6): ACUNHA
  - Lixo: 0 bytes

Registro em 2679 | Removido: '0' | Tamanho Declarado: 49
  - ID: 264
  - Idade: 56
  - Nome (17): BRUNA VASCONCELOS
  - Usuario (16): BRUNAVASCONCELOS
  - Lixo: 0 bytes

Registro em 2733 | Removido: '0' | Tamanho Declarado: 28
  - ID: 470
  - Idade: 19
  - Nome (9): APOLLO SA
  - Usuario (3): ASA
  - Lixo: 0 bytes

Registro em 2766 | Removido: '0' | Tamanho Declarado: 51
  - ID: 30
  - Idade: 100
  - Nome (24): MARIA CECILIA NASCIMENTO
  - Usuario (11): MNASCIMENTO
  - Lixo: 0 bytes

Registro em 2822 | Removido: '0' | Tamanho Declarado: 25
  - ID: 159
  - Idade: -1
  - Nome (0): 
  - Usuario (9): VINICIUS6
  - Lixo: 0 bytes

Registro em 2852 | Removido: '0' | Tamanho Declarado: 44
  - ID: 426
  - Idade: 55
  - Nome (22): VITOR GABRIEL SILVEIRA
  - Usuario (6): VITOR8
  - Lixo: 0 bytes

Registro em 2901 | Removido: '0' | Tamanho Declarado: 33
  - ID: 22
  - Idade: 72
  - Nome (11): LARA VARGAS
  - Usuario (6): LARA85
  - Lixo: 0 bytes

Registro em 2939 | Removido: '0' | Tamanho Declarado: 44
  - ID: 250
  - Idade: 99
  - Nome (21): PEDRO MIGUEL SILVEIRA
  - Usuario (7): PEDRO92
  - Lixo: 0 bytes

Registro em 2988 | Removido: '0' | Tamanho Declarado: 46
  - ID: 33
  - Idade: 53
  - Nome (19): EMANUELLY FERNANDES
  - Usuario (11): EMANUELLY87
  - Lixo: 0 bytes

Registro em 3039 | Removido: '0' | Tamanho Declarado: 39
  - ID: 218
  - Idade: 72
  - Nome (18): JOAO PEDRO DA MOTA
  - Usuario (5): JMOTA
  - Lixo: 0 bytes

Registro em 3083 | Removido: '1' | Tamanho Declarado: 41
  - ID: 111
  - Idade: 53
  - Nome (13): MURILO BARROS
  - Usuario (12): MURILOBARROS
  - Lixo: 0 bytes

Registro em 3129 | Removido: '0' | Tamanho Declarado: 41
  - ID: 247
  - Idade: -1
  - Nome (13): VITORIA RAMOS
  - Usuario (12): VITORIARAMOS
  - Lixo: 0 bytes

Registro em 3175 | Removido: '0' | Tamanho Declarado: 45
  - ID: 144
  - Idade: -1
  - Nome (15): EVELYN MENDONCA
  - Usuario (14): EVELYNMENDONCA
  - Lixo: 0 bytes

Registro em 3225 | Removido: '0' | Tamanho Declarado: 42
  - ID: 61
  - Idade: 68
  - Nome (17): JOSE MIGUEL COSTA
  - Usuario (9): JOSECOSTA
  - Lixo: 0 bytes

Registro em 3272 | Removido: '0' | Tamanho Declarado: 46
  - ID: 82
  - Idade: 75
  - Nome (17): CATARINA DA COSTA
  - Usuario (13): CATARINACOSTA
  - Lixo: 0 bytes

Registro em 3323 | Removido: '1' | Tamanho Declarado: 42
  - ID: 74
  - Idade: -1
  - Nome (17): NATALIA FERNANDES
  - Usuario (9): NATALIA96
  - Lixo: 0 bytes

Registro em 3370 | Removido: '0' | Tamanho Declarado: 36
  - ID: 88
  - Idade: 39
  - Nome (14): THEO DAS NEVES
  - Usuario (6): THEO96
  - Lixo: 0 bytes

Registro em 3411 | Removido: '0' | Tamanho Declarado: 41
  - ID: 62
  - Idade: -1
  - Nome (13): REBECA NOVAIS
  - Usuario (12): REBECANOVAIS
  - Lixo: 0 bytes

Registro em 3457 | Removido: '0' | Tamanho Declarado: 47
  - ID: 427
  - Idade: 60
  - Nome (16): VALENTIM SAMPAIO
  - Usuario (15): VALENTIMSAMPAIO
  - Lixo: 0 bytes

Registro em 3509 | Removido: '0' | Tamanho Declarado: 38
  - ID: 450
  - Idade: 64
  - Nome (11): IAN CAMARGO
  - Usuario (11): IANCAMARGO1
  - Lixo: 0 bytes

Registro em 3552 | Removido: '0' | Tamanho Declarado: 38
  - ID: 353
  - Idade: 24
  - Nome (16): CLARICE DA CUNHA
  - Usuario (6): CCUNHA
  - Lixo: 0 bytes

Registro em 3595 | Removido: '0' | Tamanho Declarado: 40
  - ID: 181
  - Idade: 42
  - Nome (17): ANA CAROLINA LIMA
  - Usuario (7): ANALIMA
  - Lixo: 0 bytes

Registro em 3640 | Removido: '0' | Tamanho Declarado: 23
  - ID: 217
  - Idade: 64
  - Nome (0): 
  - Usuario (7): ISABEL7
  - Lixo: 0 bytes

Registro em 3668 | Removido: '0' | Tamanho Declarado: 43
  - ID: 384
  - Idade: 45
  - Nome (14): THEO RODRIGUES
  - Usuario (13): THEORODRIGUES
  - Lixo: 0 bytes

Registro em 3716 | Removido: '0' | Tamanho Declarado: 43
  - ID: 374
  - Idade: 39
  - Nome (14): NATALIA VIEIRA
  - Usuario (13): NATALIAVIEIRA
  - Lixo: 0 bytes

Registro em 3764 | Removido: '1' | Tamanho Declarado: 24
  - ID: 332
  - Idade: 23
  - Nome (0): 
  - Usuario (8): MATTEO40
  - Lixo: 0 bytes

Registro em 3793 | Removido: '0' | Tamanho Declarado: 39
  - ID: 213
  - Idade: 57
  - Nome (14): VICENTE PASTOR
  - Usuario (9): VICENTE24
  - Lixo: 0 bytes

Registro em 3837 | Removido: '0' | Tamanho Declarado: 39
  - ID: 386
  - Idade: 72
  - Nome (12): THOMAS SALES
  - Usuario (11): THOMASSALES
  - Lixo: 0 bytes

Registro em 3881 | Removido: '1' | Tamanho Declarado: 41
  - ID: 252
  - Idade: 68
  - Nome (17): ALLANA CAVALCANTI
  - Usuario (8): ALLANA89
  - Lixo: 0 bytes

Registro em 3927 | Removido: '0' | Tamanho Declarado: 46
  - ID: 414
  - Idade: 18
  - Nome (22): ARTHUR GABRIEL FONSECA
  - Usuario (8): ARTHUR44
  - Lixo: 0 bytes

Registro em 3978 | Removido: '0' | Tamanho Declarado: 26
  - ID: 112
  - Idade: 42
  - Nome (0): 
  - Usuario (10): ANACOSTELA
  - Lixo: 0 bytes

Registro em 4009 | Removido: '0' | Tamanho Declarado: 39
  - ID: 442
  - Idade: 85
  - Nome (16): ELISA NASCIMENTO
  - Usuario (7): ELISA10
  - Lixo: 0 bytes

Registro em 4053 | Removido: '0' | Tamanho Declarado: 36
  - ID: 389
  - Idade: -1
  - Nome (13): DANIEL BARROS
  - Usuario (7): DANIEL6
  - Lixo: 0 bytes

Registro em 4094 | Removido: '0' | Tamanho Declarado: 37
  - ID: 120
  - Idade: -1
  - Nome (11): RYAN GARCIA
  - Usuario (10): RYANGARCIA
  - Lixo: 0 bytes

Registro em 4136 | Removido: '0' | Tamanho Declarado: 25
  - ID: 254
  - Idade: -1
  - Nome (0): 
  - Usuario (9): CLARICE11
  - Lixo: 0 bytes

Registro em 4166 | Removido: '0' | Tamanho Declarado: 38
  - ID: 40
  - Idade: -1
  - Nome (13): NOAH CARVALHO
  - Usuario (9): NCARVALHO
  - Lixo: 0 bytes

Registro em 4209 | Removido: '0' | Tamanho Declarado: 37
  - ID: 347
  - Idade: -1
  - Nome (11): ERICK ABREU
  - Usuario (10): ERICKABREU
  - Lixo: 0 bytes

Registro em 4251 | Removido: '0' | Tamanho Declarado: 33
  - ID: 229
  - Idade: -1
  - Nome (11): LUNA NOVAIS
  - Usuario (6): LUNA40
  - Lixo: 0 bytes

Registro em 4289 | Removido: '0' | Tamanho Declarado: 27
  - ID: 392
  - Idade: 71
  - Nome (0): 
  - Usuario (11): ANAPEREIRA1
  - Lixo: 0 bytes

Registro em 4321 | Removido: '0' | Tamanho Declarado: 35
  - ID: 50
  - Idade: 59
  - Nome (12): CLARA ARAGAO
  - Usuario (7): CLARA81
  - Lixo: 0 bytes

Registro em 4361 | Removido: '0' | Tamanho Declarado: 23
  - ID: 371
  - Idade: 67
  - Nome (0): 
  - Usuario (7): BENTO23
  - Lixo: 0 bytes

Registro em 4389 | Removido: '0' | Tamanho Declarado: 38
  - ID: 410
  - Idade: 54
  - Nome (15): VITOR GONCALVES
  - Usuario (5): VITOR
  - Lixo: 2 bytes

Registro em 4432 | Removido: '0' | Tamanho Declarado: 38
  - ID: 325
  - Idade: 99
  - Nome (8): SOPHIE C
  - Usuario (7): SOPHIE8
  - Lixo: 7 bytes

Registro em 4475 | Removido: '0' | Tamanho Declarado: 35
  - ID: 308
  - Idade: 46
  - Nome (12): PEDRO NOVAES
  - Usuario (7): PNOVAES
  - Lixo: 0 bytes

Registro em 4515 | Removido: '0' | Tamanho Declarado: 41
  - ID: 430
  - Idade: 61
  - Nome (9): BEN RAMOS
  - Usuario (12): BENICIORAMOS
  - Lixo: 4 bytes

Registro em 4561 | Removido: '1' | Tamanho Declarado: 34
  - ID: 1
  - Idade: 34
  - Nome (12): JUAN DA ROSA
  - Usuario (6): JUAN76
  - Lixo: 0 bytes

Registro em 4600 | Removido: '0' | Tamanho Declarado: 39
  - ID: 258
  - Idade: 36
  - Nome (15): DAVI LUCAS LEAO
  - Usuario (5): DLEAO
  - Lixo: 3 bytes

Registro em 4644 | Removido: '0' | Tamanho Declarado: 52
  - ID: 481
  - Idade: 92
  - Nome (12): A M OLIVEIRA
  - Usuario (14): ARTHUROLIVEIRA
  - Lixo: 10 bytes

Registro em 4701 | Removido: '0' | Tamanho Declarado: 35
  - ID: 301
  - Idade: 85
  - Nome (13): JULIA MACHADO
  - Usuario (5): JULIA
  - Lixo: 1 bytes

Registro em 4741 | Removido: '0' | Tamanho Declarado: 39
  - ID: 58
  - Idade: 93
  - Nome (9): L F CUNHA
  - Usuario (6): LCUNHA
  - Lixo: 8 bytes

Registro em 4785 | Removido: '0' | Tamanho Declarado: 41
  - ID: 20
  - Idade: 85
  - Nome (13): DANIELA PINTO
  - Usuario (12): DANIELAPINTO
  - Lixo: 0 bytes

Registro em 4831 | Removido: '1' | Tamanho Declarado: 45
  - ID: 240
  - Idade: 37
  - Nome (18): MARIA CLARA DUARTE
  - Usuario (11): MARIADUARTE
  - Lixo: 0 bytes

Registro em 4881 | Removido: '1' | Tamanho Declarado: 34
  - ID: 231
  - Idade: 26
  - Nome (11): YURI NOVAIS
  - Usuario (7): YNOVAIS
  - Lixo: 0 bytes

Registro em 4920 | Removido: '1' | Tamanho Declarado: 41
  - ID: 365
  - Idade: 49
  - Nome (19): MARIA LIZ DAS NEVES
  - Usuario (6): MNEVES
  - Lixo: 0 bytes

Registro em 4966 | Removido: '0' | Tamanho Declarado: 49
  - ID: 85
  - Idade: 85
  - Nome (17): VINICIUS CASSIANO
  - Usuario (16): VINICIUSCASSIANO
  - Lixo: 0 bytes

Registro em 5020 | Removido: '0' | Tamanho Declarado: 35
  - ID: 108
  - Idade: 53
  - Nome (12): LUCAS GUERRA
  - Usuario (7): LGUERRA
  - Lixo: 0 bytes

Registro em 5060 | Removido: '0' | Tamanho Declarado: 43
  - ID: 335
  - Idade: 34
  - Nome (14): LUIZA NOGUEIRA
  - Usuario (13): LUIZANOGUEIRA
  - Lixo: 0 bytes

Registro em 5108 | Removido: '0' | Tamanho Declarado: 43
  - ID: 419
  - Idade: 42
  - Nome (20): GAEL HENRIQUE MENDES
  - Usuario (7): GMENDES
  - Lixo: 0 bytes

Registro em 5156 | Removido: '0' | Tamanho Declarado: 43
  - ID: 34
  - Idade: -1
  - Nome (14): JOAQUIM FOGACA
  - Usuario (13): JOAQUIMFOGACA
  - Lixo: 0 bytes

Registro em 5204 | Removido: '0' | Tamanho Declarado: 27
  - ID: 288
  - Idade: 33
  - Nome (0): 
  - Usuario (11): NATHANNEVES
  - Lixo: 0 bytes

Registro em 5236 | Removido: '0' | Tamanho Declarado: 37
  - ID: 375
  - Idade: 77
  - Nome (11): NINA CASTRO
  - Usuario (10): NINACASTRO
  - Lixo: 0 bytes

Registro em 5278 | Removido: '0' | Tamanho Declarado: 24
  - ID: 440
  - Idade: 69
  - Nome (0): 
  - Usuario (8): EVELYN68
  - Lixo: 0 bytes

Registro em 5307 | Removido: '0' | Tamanho Declarado: 40
  - ID: 32
  - Idade: 35
  - Nome (16): GIOVANNA COSTELA
  - Usuario (8): GCOSTELA
  - Lixo: 0 bytes

Registro em 5352 | Removido: '0' | Tamanho Declarado: 46
  - ID: 95
  - Idade: -1
  - Nome (23): MARCOS VINICIUS MOREIRA
  - Usuario (7): MARCOS7
  - Lixo: 0 bytes

Registro em 5403 | Removido: '0' | Tamanho Declarado: 21
  - ID: 257
  - Idade: 33
  - Nome (0): 
  - Usuario (5): ANA59
  - Lixo: 0 bytes

Registro em 5429 | Removido: '0' | Tamanho Declarado: 39
  - ID: 451
  - Idade: 56
  - Nome (15): EMANUEL BARBOSA
  - Usuario (8): EBARBOSA
  - Lixo: 0 bytes

Registro em 5473 | Removido: '0' | Tamanho Declarado: 38
  - ID: 303
  - Idade: -1
  - Nome (14): ALEXIA AZEVEDO
  - Usuario (8): ALEXIA48
  - Lixo: 0 bytes

Registro em 5516 | Removido: '1' | Tamanho Declarado: 42
  - ID: 291
  - Idade: 27
  - Nome (21): JOAO FELIPE GONCALVES
  - Usuario (5): JOAO9
  - Lixo: 0 bytes

Registro em 5563 | Removido: '0' | Tamanho Declarado: 39
  - ID: 37
  - Idade: 66
  - Nome (14): RAFAELA FARIAS
  - Usuario (9): RAFAELA60
  - Lixo: 0 bytes

Registro em 5607 | Removido: '1' | Tamanho Declarado: 39
  - ID: 86
  - Idade: 72
  - Nome (12): LIAM CAMARGO
  - Usuario (11): LIAMCAMARGO
  - Lixo: 0 bytes

Registro em 5651 | Removido: '0' | Tamanho Declarado: 37
  - ID: 6
  - Idade: 85
  - Nome (15): ANA JULIA ABREU
  - Usuario (6): AABREU
  - Lixo: 0 bytes

Registro em 5693 | Removido: '0' | Tamanho Declarado: 37
  - ID: 224
  - Idade: 20
  - Nome (14): CALEB SILVEIRA
  - Usuario (7): CALEB93
  - Lixo: 0 bytes

Registro em 5735 | Removido: '0' | Tamanho Declarado: 41
  - ID: 221
  - Idade: -1
  - Nome (16): SABRINA MENDONCA
  - Usuario (9): SMENDONCA
  - Lixo: 0 bytes

Registro em 5781 | Removido: '0' | Tamanho Declarado: 40
  - ID: 27
  - Idade: -1
  - Nome (17): RHAVI VASCONCELOS
  - Usuario (7): RHAVI11
  - Lixo: 0 bytes

Registro em 5826 | Removido: '0' | Tamanho Declarado: 22
  - ID: 205
  - Idade: 27
  - Nome (0): 
  - Usuario (6): MARIA7
  - Lixo: 0 bytes

Registro em 5853 | Removido: '0' | Tamanho Declarado: 42
  - ID: 99
  - Idade: 69
  - Nome (17): JOSE MIGUEL GOMES
  - Usuario (9): JOSEGOMES
  - Lixo: 0 bytes

Registro em 5900 | Removido: '0' | Tamanho Declarado: 23
  - ID: 499
  - Idade: 19
  - Nome (0): 
  - Usuario (7): KAIQUE6
  - Lixo: 0 bytes

Registro em 5928 | Removido: '0' | Tamanho Declarado: 36
  - ID: 406
  - Idade: 56
  - Nome (13): MARIAH MACEDO
  - Usuario (7): MARIAH6
  - Lixo: 0 bytes

Registro em 5969 | Removido: '0' | Tamanho Declarado: 25
  - ID: 314
  - Idade: 32
  - Nome (0): 
  - Usuario (9): ANAFARIAS
  - Lixo: 0 bytes

Registro em 5999 | Removido: '1' | Tamanho Declarado: 46
  - ID: 117
  - Idade: 35
  - Nome (18): MARIA LUIZA ARAGAO
  - Usuario (12): MARIAARAGAO1
  - Lixo: 0 bytes

Registro em 6050 | Removido: '0' | Tamanho Declarado: 35
  - ID: 53
  - Idade: 59
  - Nome (10): JOSE ABREU
  - Usuario (9): JOSEABREU
  - Lixo: 0 bytes

Registro em 6090 | Removido: '1' | Tamanho Declarado: 35
  - ID: 463
  - Idade: -1
  - Nome (12): LUCCA CIRINO
  - Usuario (7): LUCCA11
  - Lixo: 0 bytes

Registro em 6130 | Removido: '0' | Tamanho Declarado: 27
  - ID: 429
  - Idade: 20
  - Nome (0): 
  - Usuario (11): NICOLECOSTA
  - Lixo: 0 bytes

Registro em 6162 | Removido: '0' | Tamanho Declarado: 36
  - ID: 373
  - Idade: 29
  - Nome (14): BENTO DA ROCHA
  - Usuario (6): BROCHA
  - Lixo: 0 bytes

Registro em 6203 | Removido: '0' | Tamanho Declarado: 35
  - ID: 167
  - Idade: 91
  - Nome (10): CAUA MOURA
  - Usuario (9): CAUAMOURA
  - Lixo: 0 bytes

Registro em 6243 | Removido: '1' | Tamanho Declarado: 24
  - ID: 207
  - Idade: -1
  - Nome (0): 
  - Usuario (8): ALLANA22
  - Lixo: 0 bytes

Registro em 6272 | Removido: '0' | Tamanho Declarado: 20
  - ID: 146
  - Idade: -1
  - Nome (0): 
  - Usuario (4): DOM7
  - Lixo: 0 bytes

Registro em 6297 | Removido: '0' | Tamanho Declarado: 39
  - ID: 471
  - Idade: 58
  - Nome (12): YURI PACHECO
  - Usuario (11): YURIPACHECO
  - Lixo: 0 bytes

Registro em 6341 | Removido: '0' | Tamanho Declarado: 43
  - ID: 352
  - Idade: 75
  - Nome (20): VITOR GABRIEL NOVAES
  - Usuario (7): VNOVAES
  - Lixo: 0 bytes

Registro em 6389 | Removido: '1' | Tamanho Declarado: 49
  - ID: 178
  - Idade: 43
  - Nome (20): MARIA LUISA OLIVEIRA
  - Usuario (13): MARIAOLIVEIRA
  - Lixo: 0 bytes

Registro em 6443 | Removido: '0' | Tamanho Declarado: 23
  - ID: 84
  - Idade: 59
  - Nome (0): 
  - Usuario (7): ACAMPOS
  - Lixo: 0 bytes

Registro em 6471 | Removido: '0' | Tamanho Declarado: 53
  - ID: 170
  - Idade: -1
  - Nome (19): BARBARA ALBUQUERQUE
  - Usuario (18): BARBARAALBUQUERQUE
  - Lixo: 0 bytes

Registro em 6529 | Removido: '0' | Tamanho Declarado: 37
  - ID: 422
  - Idade: 39
  - Nome (11): MARIA PIRES
  - Usuario (10): MARIAPIRES
  - Lixo: 0 bytes

Registro em 6571 | Removido: '0' | Tamanho Declarado: 43
  - ID: 202
  - Idade: 90
  - Nome (20): PEDRO HENRIQUE ALVES
  - Usuario (7): PEDRO22
  - Lixo: 0 bytes

Registro em 6619 | Removido: '0' | Tamanho Declarado: 20
  - ID: 87
  - Idade: 94
  - Nome (0): 
  - Usuario (4): IAN7
  - Lixo: 0 bytes

Registro em 6644 | Removido: '0' | Tamanho Declarado: 28
  - ID: 428
  - Idade: 74
  - Nome (0): 
  - Usuario (12): ENZOMOREIRA1
  - Lixo: 0 bytes

Registro em 6677 | Removido: '0' | Tamanho Declarado: 43
  - ID: 316
  - Idade: 19
  - Nome (14): MARIAH FONSECA
  - Usuario (13): MARIAHFONSECA
  - Lixo: 0 bytes

Registro em 6725 | Removido: '0' | Tamanho Declarado: 35
  - ID: 150
  - Idade: 54
  - Nome (12): MAYSA ARAUJO
  - Usuario (7): MARAUJO
  - Lixo: 0 bytes

Registro em 6765 | Removido: '0' | Tamanho Declarado: 23
  - ID: 96
  - Idade: 61
  - Nome (0): 
  - Usuario (7): MARIA59
  - Lixo: 0 bytes

Registro em 6793 | Removido: '0' | Tamanho Declarado: 42
  - ID: 90
  - Idade: 51
  - Nome (17): JOSE MIGUEL CUNHA
  - Usuario (9): JOSECUNHA
  - Lixo: 0 bytes

Registro em 6840 | Removido: '0' | Tamanho Declarado: 31
  - ID: 286
  - Idade: 76
  - Nome (0): 
  - Usuario (15): EMILLYFERNANDES
  - Lixo: 0 bytes

Registro em 6876 | Removido: '0' | Tamanho Declarado: 37
  - ID: 31
  - Idade: 86
  - Nome (11): CAUA CAMARA
  - Usuario (10): CAUACAMARA
  - Lixo: 0 bytes

Registro em 6918 | Removido: '0' | Tamanho Declarado: 36
  - ID: 11
  - Idade: 53
  - Nome (15): ANA LIVIA GOMES
  - Usuario (5): ANA11
  - Lixo: 0 bytes

Registro em 6959 | Removido: '0' | Tamanho Declarado: 32
  - ID: 21
  - Idade: 20
  - Nome (12): LEO DA ROCHA
  - Usuario (4): LEO5
  - Lixo: 0 bytes

Registro em 6996 | Removido: '0' | Tamanho Declarado: 44
  - ID: 482
  - Idade: 23
  - Nome (16): ISABELA DA COSTA
  - Usuario (12): ISABELACOSTA
  - Lixo: 0 bytes

Registro em 7045 | Removido: '1' | Tamanho Declarado: 34
  - ID: 355
  - Idade: 81
  - Nome (13): RAVI OLIVEIRA
  - Usuario (5): RAVI8
  - Lixo: 0 bytes

Registro em 7084 | Removido: '0' | Tamanho Declarado: 23
  - ID: 411
  - Idade: 38
  - Nome (0): 
  - Usuario (7): NICOLE7
  - Lixo: 0 bytes

Registro em 7112 | Removido: '0' | Tamanho Declarado: 29
  - ID: 348
  - Idade: -1
  - Nome (9): DOM MOURA
  - Usuario (4): DOM5
  - Lixo: 0 bytes

Registro em 7146 | Removido: '0' | Tamanho Declarado: 47
  - ID: 234
  - Idade: 74
  - Nome (16): EMANUELLY GUERRA
  - Usuario (15): EMANUELLYGUERRA
  - Lixo: 0 bytes

Registro em 7198 | Removido: '1' | Tamanho Declarado: 22
  - ID: 89
  - Idade: 46
  - Nome (0): 
  - Usuario (6): DSALES
  - Lixo: 0 bytes

Registro em 7225 | Removido: '0' | Tamanho Declarado: 40
  - ID: 211
  - Idade: -1
  - Nome (14): FERNANDO RAMOS
  - Usuario (10): FERNANDO52
  - Lixo: 0 bytes

Registro em 7270 | Removido: '0' | Tamanho Declarado: 38
  - ID: 469
  - Idade: 59
  - Nome (15): MATTEO TEIXEIRA
  - Usuario (7): MATTEO8
  - Lixo: 0 bytes

Registro em 7313 | Removido: '1' | Tamanho Declarado: 41
  - ID: 416
  - Idade: 71
  - Nome (17): ANA LAURA FONSECA
  - Usuario (8): AFONSECA
  - Lixo: 0 bytes

Registro em 7359 | Removido: '0' | Tamanho Declarado: 41
  - ID: 126
  - Idade: 90
  - Nome (18): MARIA JULIA NOVAIS
  - Usuario (7): MARIA80
  - Lixo: 0 bytes

Registro em 7405 | Removido: '0' | Tamanho Declarado: 35
  - ID: 312
  - Idade: 73
  - Nome (13): BARBARA VIANA
  - Usuario (6): BVIANA
  - Lixo: 0 bytes

Registro em 7445 | Removido: '1' | Tamanho Declarado: 40
  - ID: 194
  - Idade: 30
  - Nome (15): FERNANDA VARGAS
  - Usuario (9): FERNANDA6
  - Lixo: 0 bytes

Registro em 7490 | Removido: '1' | Tamanho Declarado: 37
  - ID: 248
  - Idade: -1
  - Nome (16): ANA LIVIA ARAGAO
  - Usuario (5): ANA33
  - Lixo: 0 bytes

Registro em 7532 | Removido: '0' | Tamanho Declarado: 33
  - ID: 78
  - Idade: 60
  - Nome (11): CALEB VIANA
  - Usuario (6): CVIANA
  - Lixo: 0 bytes

Registro em 7570 | Removido: '0' | Tamanho Declarado: 38
  - ID: 457
  - Idade: 65
  - Nome (15): ANTONY NOGUEIRA
  - Usuario (7): ANTONY8
  - Lixo: 0 bytes

Registro em 7613 | Removido: '0' | Tamanho Declarado: 36
  - ID: 143
  - Idade: 32
  - Nome (13): LORENA CAMARA
  - Usuario (7): LORENA6
  - Lixo: 0 bytes

Registro em 7654 | Removido: '1' | Tamanho Declarado: 39
  - ID: 245
  - Idade: 30
  - Nome (15): BEATRIZ DA MOTA
  - Usuario (8): BEATRIZ4
  - Lixo: 0 bytes

Registro em 7698 | Removido: '0' | Tamanho Declarado: 43
  - ID: 477
  - Idade: 43
  - Nome (19): LUIZ MIGUEL AZEVEDO
  - Usuario (8): LAZEVEDO
  - Lixo: 0 bytes

Registro em 7746 | Removido: '0' | Tamanho Declarado: 49
  - ID: 476
  - Idade: 84
  - Nome (22): MARIA CLARA CAVALCANTI
  - Usuario (11): MCAVALCANTI
  - Lixo: 0 bytes

Registro em 7800 | Removido: '0' | Tamanho Declarado: 31
  - ID: 68
  - Idade: 27
  - Nome (0): 
  - Usuario (15): YURIALBUQUERQUE
  - Lixo: 0 bytes

Registro em 7836 | Removido: '0' | Tamanho Declarado: 37
  - ID: 381
  - Idade: 21
  - Nome (14): MANUELA PASTOR
  - Usuario (7): MPASTOR
  - Lixo: 0 bytes

Registro em 7878 | Removido: '0' | Tamanho Declarado: 39
  - ID: 263
  - Idade: 77
  - Nome (16): ANA CLARA MENDES
  - Usuario (7): AMENDES
  - Lixo: 0 bytes

Registro em 7922 | Removido: '0' | Tamanho Declarado: 36
  - ID: 438
  - Idade: 85
  - Nome (12): LAIS MOREIRA
  - Usuario (8): LMOREIRA
  - Lixo: 0 bytes

Registro em 7963 | Removido: '1' | Tamanho Declarado: 54
  - ID: 230
  - Idade: 46
  - Nome (23): ANTHONY GABRIEL MOREIRA
  - Usuario (15): ANTHONYMOREIRA1
  - Lixo: 0 bytes

Registro em 8022 | Removido: '0' | Tamanho Declarado: 35
  - ID: 24
  - Idade: 91
  - Nome (12): SOPHIE VIANA
  - Usuario (7): SOPHIE5
  - Lixo: 0 bytes

Registro em 8062 | Removido: '0' | Tamanho Declarado: 37
  - ID: 472
  - Idade: 37
  - Nome (15): ANA JULIA JESUS
  - Usuario (6): AJESUS
  - Lixo: 0 bytes

Registro em 8104 | Removido: '0' | Tamanho Declarado: 38
  - ID: 175
  - Idade: 63
  - Nome (15): PIETRA MENDONCA
  - Usuario (7): PIETRA8
  - Lixo: 0 bytes

Registro em 8147 | Removido: '0' | Tamanho Declarado: 44
  - ID: 297
  - Idade: 30
  - Nome (17): MARIA JULIA SALES
  - Usuario (11): MARIASALES1
  - Lixo: 0 bytes

Registro em 8196 | Removido: '0' | Tamanho Declarado: 25
  - ID: 225
  - Idade: 56
  - Nome (0): 
  - Usuario (9): MANUELLA6
  - Lixo: 0 bytes

Registro em 8226 | Removido: '0' | Tamanho Declarado: 34
  - ID: 191
  - Idade: 46
  - Nome (12): SAMUEL BRITO
  - Usuario (6): SBRITO
  - Lixo: 0 bytes

Registro em 8265 | Removido: '0' | Tamanho Declarado: 41
  - ID: 12
  - Idade: 93
  - Nome (13): CALEBE CIRINO
  - Usuario (12): CALEBECIRINO
  - Lixo: 0 bytes

Registro em 8311 | Removido: '0' | Tamanho Declarado: 29
  - ID: 283
  - Idade: 100
  - Nome (0): 
  - Usuario (13): LAVINIACAMPOS
  - Lixo: 0 bytes

Registro em 8345 | Removido: '0' | Tamanho Declarado: 43
  - ID: 103
  - Idade: 77
  - Nome (17): VALENTINA DA MOTA
  - Usuario (10): VALENTINA4
  - Lixo: 0 bytes

Registro em 8393 | Removido: '0' | Tamanho Declarado: 39
  - ID: 216
  - Idade: 31
  - Nome (17): JOAO VITOR ARAUJO
  - Usuario (6): JOAO89
  - Lixo: 0 bytes

Registro em 8437 | Removido: '0' | Tamanho Declarado: 37
  - ID: 36
  - Idade: 46
  - Nome (17): ANA JULIA AZEVEDO
  - Usuario (4): ANA7
  - Lixo: 0 bytes

Registro em 8479 | Removido: '0' | Tamanho Declarado: 40
  - ID: 377
  - Idade: 72
  - Nome (19): MARIA LUIZA DA MATA
  - Usuario (5): MMATA
  - Lixo: 0 bytes

Registro em 8524 | Removido: '0' | Tamanho Declarado: 40
  - ID: 177
  - Idade: 80
  - Nome (15): HELENA MENDONCA
  - Usuario (9): HMENDONCA
  - Lixo: 0 bytes

Registro em 8569 | Removido: '0' | Tamanho Declarado: 24
  - ID: 467
  - Idade: 40
  - Nome (0): 
  - Usuario (8): MCAMARGO
  - Lixo: 0 bytes

Registro em 8598 | Removido: '0' | Tamanho Declarado: 38
  - ID: 270
  - Idade: 58
  - Nome (13): LETICIA RAMOS
  - Usuario (9): LETICIA43
  - Lixo: 0 bytes

Registro em 8641 | Removido: '0' | Tamanho Declarado: 22
  - ID: 52
  - Idade: -1
  - Nome (0): 
  - Usuario (6): GAEL56
  - Lixo: 0 bytes

Registro em 8668 | Removido: '1' | Tamanho Declarado: 39
  - ID: 388
  - Idade: 53
  - Nome (16): ANA LUIZA GUERRA
  - Usuario (7): AGUERRA
  - Lixo: 0 bytes

Registro em 8712 | Removido: '1' | Tamanho Declarado: 22
  - ID: 490
  - Idade: 78
  - Nome (0): 
  - Usuario (6): ISILVA
  - Lixo: 0 bytes

Registro em 8739 | Removido: '0' | Tamanho Declarado: 39
  - ID: 304
  - Idade: 19
  - Nome (12): SOPHIA NUNES
  - Usuario (11): SOPHIANUNES
  - Lixo: 0 bytes

Registro em 8783 | Removido: '0' | Tamanho Declarado: 36
  - ID: 267
  - Idade: 75
  - Nome (13): JOSUE FREITAS
  - Usuario (7): JOSUE99
  - Lixo: 0 bytes

Registro em 8824 | Removido: '0' | Tamanho Declarado: 27
  - ID: 132
  - Idade: -1
  - Nome (0): 
  - Usuario (11): DAVISAMPAIO
  - Lixo: 0 bytes

Registro em 8856 | Removido: '0' | Tamanho Declarado: 36
  - ID: 459
  - Idade: 75
  - Nome (13): SAMUEL GUERRA
  - Usuario (3): SAM
  - Lixo: 4 bytes

Registro em 8897 | Removido: '0' | Tamanho Declarado: 37
  - ID: 172
  - Idade: 90
  - Nome (6): LIAM A
  - Usuario (10): LIAMARAGAO
  - Lixo: 5 bytes

Registro em 8939 | Removido: '0' | Tamanho Declarado: 43
  - ID: 165
  - Idade: 82
  - Nome (7): F VIANA
  - Usuario (13): FERNANDOVIANA
  - Lixo: 7 bytes

Registro em 8987 | Removido: '0' | Tamanho Declarado: 42
  - ID: 76
  - Idade: 60
  - Nome (16): GUILHERME DA LUZ
  - Usuario (4): GUIL
  - Lixo: 6 bytes

Registro em 9034 | Removido: '0' | Tamanho Declarado: 33
  - ID: 398
  - Idade: 61
  - Nome (6): ENZO A
  - Usuario (5): ENZO7
  - Lixo: 6 bytes

Registro em 9072 | Removido: '0' | Tamanho Declarado: 41
  - ID: 148
  - Idade: 74
  - Nome (17): MIGUEL CAVALCANTI
  - Usuario (3): MIG
  - Lixo: 5 bytes

Registro em 9118 | Removido: '0' | Tamanho Declarado: 37
  - ID: 310
  - Idade: 94
  - Nome (14): KEVIN FERREIRA
  - Usuario (3): KEV
  - Lixo: 4 bytes

Registro em 9160 | Removido: '0' | Tamanho Declarado: 36
  - ID: 183
  - Idade: 47
  - Nome (6): HELENA
  - Usuario (8): HELENA42
  - Lixo: 6 bytes

Registro em 9201 | Removido: '0' | Tamanho Declarado: 40
  - ID: 226
  - Idade: 54
  - Nome (15): MELISSA DA MOTA
  - Usuario (5): MEL53
  - Lixo: 4 bytes

Registro em 9246 | Removido: '0' | Tamanho Declarado: 47
  - ID: 494
  - Idade: 67
  - Nome (7): LUCCA C
  - Usuario (15): LUCCACAVALCANTE
  - Lixo: 9 bytes

Registro em 9298 | Removido: '0' | Tamanho Declarado: 32
  - ID: 493
  - Idade: 26
  - Nome (5): LEO M
  - Usuario (4): LEO8
  - Lixo: 7 bytes

Registro em 9335 | Removido: '0' | Tamanho Declarado: 43
  - ID: 358
  - Idade: 39
  - Nome (18): JOAO LUCAS DA MOTA
  - Usuario (3): JLM
  - Lixo: 6 bytes

Registro em 9383 | Removido: '0' | Tamanho Declarado: 37
  - ID: 244
  - Idade: 70
  - Nome (14): ANTHONY CIRINO
  - Usuario (2): AC
  - Lixo: 5 bytes

Registro em 9425 | Removido: '0' | Tamanho Declarado: 41
  - ID: 357
  - Idade: 37
  - Nome (7): SABRINA
  - Usuario (9): SABRINA76
  - Lixo: 9 bytes

Registro em 9471 | Removido: '0' | Tamanho Declarado: 49
  - ID: 212
  - Idade: 61
  - Nome (21): GAEL HENRIQUE PEREIRA
  - Usuario (5): GAEL1
  - Lixo: 7 bytes

Registro em 9525 | Removido: '0' | Tamanho Declarado: 37
  - ID: 57
  - Idade: 41
  - Nome (6): MARI G
  - Usuario (8): MARIANE5
  - Lixo: 7 bytes

Registro em 9567 | Removido: '0' | Tamanho Declarado: 34
  - ID: 485
  - Idade: 72
  - Nome (6): MURILO
  - Usuario (6): MSILVA
  - Lixo: 6 bytes

Registro em 9606 | Removido: '0' | Tamanho Declarado: 30
  - ID: 328
  - Idade: 18
  - Nome (0): 
  - Usuario (14): RODRIGOMARTINS
  - Lixo: 0 bytes

Registro em 9641 | Removido: '0' | Tamanho Declarado: 33
  - ID: 102
  - Idade: 89
  - Nome (12): GAEL PIMENTA
  - Usuario (5): GAEL7
  - Lixo: 0 bytes

Registro em 9679 | Removido: '0' | Tamanho Declarado: 33
  - ID: 38
  - Idade: 43
  - Nome (11): SARA BARROS
  - Usuario (6): SARA72
  - Lixo: 0 bytes

Registro em 9717 | Removido: '0' | Tamanho Declarado: 23
  - ID: 289
  - Idade: 24
  - Nome (0): 
  - Usuario (7): MVIEIRA
  - Lixo: 0 bytes

Registro em 9745 | Removido: '0' | Tamanho Declarado: 41
  - ID: 460
  - Idade: 45
  - Nome (13): RAFAELA BRITO
  - Usuario (12): RAFAELABRITO
  - Lixo: 0 bytes

Registro em 9791 | Removido: '0' | Tamanho Declarado: 45
  - ID: 280
  - Idade: 91
  - Nome (15): OLIVER NOGUEIRA
  - Usuario (14): OLIVERNOGUEIRA
  - Lixo: 0 bytes

Registro em 9841 | Removido: '0' | Tamanho Declarado: 35
  - ID: 9
  - Idade: -1
  - Nome (10): MAYA PIRES
  - Usuario (9): MAYAPIRES
  - Lixo: 0 bytes

Registro em 9881 | Removido: '0' | Tamanho Declarado: 41
  - ID: 43
  - Idade: 100
  - Nome (16): GUSTAVO NOGUEIRA
  - Usuario (9): GUSTAVO42
  - Lixo: 0 bytes

Registro em 9927 | Removido: '0' | Tamanho Declarado: 37
  - ID: 173
  - Idade: 64
  - Nome (14): MARIANE FARIAS
  - Usuario (7): MFARIAS
  - Lixo: 0 bytes

Registro em 9969 | Removido: '1' | Tamanho Declarado: 36
  - ID: 259
  - Idade: -1
  - Nome (13): ARTHUR DA LUZ
  - Usuario (7): ARTHUR3
  - Lixo: 0 bytes

Registro em 10010 | Removido: '0' | Tamanho Declarado: 26
  - ID: 292
  - Idade: 53
  - Nome (0): 
  - Usuario (10): FERNANDA11
  - Lixo: 0 bytes

Registro em 10041 | Removido: '0' | Tamanho Declarado: 44
  - ID: 298
  - Idade: -1
  - Nome (16): VITORIA DA ROCHA
  - Usuario (12): VITORIAROCHA
  - Lixo: 0 bytes

Registro em 10090 | Removido: '1' | Tamanho Declarado: 43
  - ID: 4
  - Idade: -1
  - Nome (14): MELINA AZEVEDO
  - Usuario (13): MELINAAZEVEDO
  - Lixo: 0 bytes

Registro em 10138 | Removido: '0' | Tamanho Declarado: 37
  - ID: 28
  - Idade: 30
  - Nome (13): DANIEL BORGES
  - Usuario (8): DANIEL96
  - Lixo: 0 bytes

Registro em 10180 | Removido: '0' | Tamanho Declarado: 38
  - ID: 188
  - Idade: 33
  - Nome (17): ANA JULIA MARQUES
  - Usuario (5): ANA87
  - Lixo: 0 bytes

Registro em 10223 | Removido: '0' | Tamanho Declarado: 40
  - ID: 441
  - Idade: 93
  - Nome (16): AUGUSTO OLIVEIRA
  - Usuario (8): AUGUSTO8
  - Lixo: 0 bytes

Registro em 10268 | Removido: '1' | Tamanho Declarado: 41
  - ID: 376
  - Idade: 87
  - Nome (18): MARIA JULIA SANTOS
  - Usuario (7): MARIA60
  - Lixo: 0 bytes

Registro em 10314 | Removido: '1' | Tamanho Declarado: 25
  - ID: 278
  - Idade: 61
  - Nome (0): 
  - Usuario (9): SABRINA71
  - Lixo: 0 bytes

Registro em 10344 | Removido: '0' | Tamanho Declarado: 21
  - ID: 119
  - Idade: 65
  - Nome (0): 
  - Usuario (5): LUIZ7
  - Lixo: 0 bytes

Registro em 10370 | Removido: '0' | Tamanho Declarado: 35
  - ID: 474
  - Idade: 22
  - Nome (13): VITOR COSTELA
  - Usuario (6): VITOR7
  - Lixo: 0 bytes

Registro em 10410 | Removido: '0' | Tamanho Declarado: 39
  - ID: 339
  - Idade: 33
  - Nome (15): MIRELLA BARBOSA
  - Usuario (8): MBARBOSA
  - Lixo: 0 bytes

Registro em 10454 | Removido: '0' | Tamanho Declarado: 32
  - ID: 164
  - Idade: -1
  - Nome (10): IAN DA LUZ
  - Usuario (6): IANLUZ
  - Lixo: 0 bytes

Registro em 10491 | Removido: '0' | Tamanho Declarado: 39
  - ID: 169
  - Idade: 55
  - Nome (12): CAMILA JESUS
  - Usuario (11): CAMILAJESUS
  - Lixo: 0 bytes

Registro em 10535 | Removido: '0' | Tamanho Declarado: 35
  - ID: 8
  - Idade: 95
  - Nome (13): JOSE DA CUNHA
  - Usuario (6): JCUNHA
  - Lixo: 0 bytes

Registro em 10575 | Removido: '0' | Tamanho Declarado: 41
  - ID: 372
  - Idade: 51
  - Nome (13): CALEBE CAMARA
  - Usuario (12): CALEBECAMARA
  - Lixo: 0 bytes

Registro em 10621 | Removido: '0' | Tamanho Declarado: 35
  - ID: 236
  - Idade: 21
  - Nome (12): JULIA CAMARA
  - Usuario (7): JCAMARA
  - Lixo: 0 bytes

Registro em 10661 | Removido: '0' | Tamanho Declarado: 45
  - ID: 223
  - Idade: 90
  - Nome (20): JOAO MIGUEL FERREIRA
  - Usuario (9): JFERREIRA
  - Lixo: 0 bytes

Registro em 10711 | Removido: '0' | Tamanho Declarado: 30
  - ID: 125
  - Idade: 72
  - Nome (9): JOAO LEAO
  - Usuario (5): JOAO4
  - Lixo: 0 bytes

Registro em 10746 | Removido: '0' | Tamanho Declarado: 44
  - ID: 42
  - Idade: -1
  - Nome (19): GAEL HENRIQUE CUNHA
  - Usuario (9): GAELCUNHA
  - Lixo: 0 bytes

Registro em 10795 | Removido: '0' | Tamanho Declarado: 42
  - ID: 363
  - Idade: 42
  - Nome (20): ARTHUR GABRIEL VIANA
  - Usuario (6): AVIANA
  - Lixo: 0 bytes

Registro em 10842 | Removido: '0' | Tamanho Declarado: 39
  - ID: 47
  - Idade: 48
  - Nome (12): ELISA NOVAIS
  - Usuario (11): ELISANOVAIS
  - Lixo: 0 bytes

Registro em 10886 | Removido: '0' | Tamanho Declarado: 39
  - ID: 452
  - Idade: -1
  - Nome (15): EDUARDA RIBEIRO
  - Usuario (8): ERIBEIRO
  - Lixo: 0 bytes

Registro em 10930 | Removido: '0' | Tamanho Declarado: 40
  - ID: 56
  - Idade: -1
  - Nome (18): MARIA JULIA MORAES
  - Usuario (6): MARIA6
  - Lixo: 0 bytes

Registro em 10975 | Removido: '0' | Tamanho Declarado: 31
  - ID: 333
  - Idade: 67
  - Nome (0): 
  - Usuario (15): MANUELLAVIEIRA1
  - Lixo: 0 bytes

Registro em 11011 | Removido: '0' | Tamanho Declarado: 45
  - ID: 131
  - Idade: 50
  - Nome (22): MARIA FERNANDA CARDOSO
  - Usuario (7): MARIA44
  - Lixo: 0 bytes

Registro em 11061 | Removido: '0' | Tamanho Declarado: 28
  - ID: 449
  - Idade: 72
  - Nome (0): 
  - Usuario (12): THALESMORAES
  - Lixo: 0 bytes

Registro em 11094 | Removido: '0' | Tamanho Declarado: 42
  - ID: 417
  - Idade: 100
  - Nome (15): FERNANDA DA LUZ
  - Usuario (11): FERNANDALUZ
  - Lixo: 0 bytes

Registro em 11141 | Removido: '0' | Tamanho Declarado: 36
  - ID: 80
  - Idade: 69
  - Nome (14): ESTER MENDONCA
  - Usuario (6): ESTER8
  - Lixo: 0 bytes

Registro em 11182 | Removido: '0' | Tamanho Declarado: 23
  - ID: 350
  - Idade: 53
  - Nome (0): 
  - Usuario (7): AMANDA6
  - Lixo: 0 bytes

Registro em 11210 | Removido: '0' | Tamanho Declarado: 45
  - ID: 206
  - Idade: 73
  - Nome (15): CAROLINE VARGAS
  - Usuario (14): CAROLINEVARGAS
  - Lixo: 0 bytes

Registro em 11260 | Removido: '1' | Tamanho Declarado: 35
  - ID: 208
  - Idade: 80
  - Nome (12): ANDRE CAMARA
  - Usuario (7): ANDRE53
  - Lixo: 0 bytes

Registro em 11300 | Removido: '0' | Tamanho Declarado: 40
  - ID: 362
  - Idade: 68
  - Nome (18): JOSE PEDRO DA MATA
  - Usuario (6): JOSE14
  - Lixo: 0 bytes

Registro em 11345 | Removido: '0' | Tamanho Declarado: 46
  - ID: 277
  - Idade: 40
  - Nome (15): VINICIUS ARAGAO
  - Usuario (15): VINICIUSARAGAO1
  - Lixo: 0 bytes

Registro em 11396 | Removido: '0' | Tamanho Declarado: 35
  - ID: 25
  - Idade: -1
  - Nome (13): LETICIA COSTA
  - Usuario (6): LCOSTA
  - Lixo: 0 bytes

Registro em 11436 | Removido: '1' | Tamanho Declarado: 45
  - ID: 486
  - Idade: 48
  - Nome (15): EMILLY SIQUEIRA
  - Usuario (14): EMILLYSIQUEIRA
  - Lixo: 0 bytes

Registro em 11486 | Removido: '0' | Tamanho Declarado: 40
  - ID: 233
  - Idade: 91
  - Nome (15): BENICIO BARBOSA
  - Usuario (9): BENICIO27
  - Lixo: 0 bytes

Registro em 11531 | Removido: '0' | Tamanho Declarado: 45
  - ID: 447
  - Idade: 75
  - Nome (19): LUIZ HENRIQUE ALVES
  - Usuario (10): LUIZALVES1
  - Lixo: 0 bytes

Registro em 11581 | Removido: '0' | Tamanho Declarado: 53
  - ID: 306
  - Idade: -1
  - Nome (22): ANA SOPHIA VASCONCELOS
  - Usuario (15): ANAVASCONCELOS1
  - Lixo: 0 bytes

Registro em 11639 | Removido: '0' | Tamanho Declarado: 35
  - ID: 171
  - Idade: -1
  - Nome (12): BRUNA VIEIRA
  - Usuario (7): BRUNA62
  - Lixo: 0 bytes

Registro em 11679 | Removido: '0' | Tamanho Declarado: 22
  - ID: 396
  - Idade: 93
  - Nome (0): 
  - Usuario (6): PAULO8
  - Lixo: 0 bytes

Registro em 11706 | Removido: '1' | Tamanho Declarado: 39
  - ID: 41
  - Idade: 80
  - Nome (15): MATHEUS REZENDE
  - Usuario (8): MREZENDE
  - Lixo: 0 bytes

Registro em 11750 | Removido: '0' | Tamanho Declarado: 33
  - ID: 379
  - Idade: 64
  - Nome (9): LIAM LEAO
  - Usuario (8): LIAMLEAO
  - Lixo: 0 bytes

Registro em 11788 | Removido: '0' | Tamanho Declarado: 21
  - ID: 77
  - Idade: 37
  - Nome (0): 
  - Usuario (5): SARA5
  - Lixo: 0 bytes

Registro em 11814 | Removido: '0' | Tamanho Declarado: 26
  - ID: 10
  - Idade: 51
  - Nome (0): 
  - Usuario (10): BRYANLOPES
  - Lixo: 0 bytes

Registro em 11845 | Removido: '1' | Tamanho Declarado: 22
  - ID: 138
  - Idade: -1
  - Nome (0): 
  - Usuario (6): VITOR9
  - Lixo: 0 bytes

Registro em 11872 | Removido: '0' | Tamanho Declarado: 32
  - ID: 431
  - Idade: 24
  - Nome (0): 
  - Usuario (16): MATHIASAPARECIDA
  - Lixo: 0 bytes

Registro em 11909 | Removido: '0' | Tamanho Declarado: 43
  - ID: 44
  - Idade: -1
  - Nome (20): MARIA HELENA MACHADO
  - Usuario (7): MARIA74
  - Lixo: 0 bytes

Registro em 11957 | Removido: '0' | Tamanho Declarado: 44
  - ID: 282
  - Idade: 47
  - Nome (17): MARIA LUISA ABREU
  - Usuario (11): MARIAABREU1
  - Lixo: 0 bytes

Registro em 12006 | Removido: '0' | Tamanho Declarado: 37
  - ID: 200
  - Idade: 38
  - Nome (13): OLIVIA ARAUJO
  - Usuario (8): OLIVIA90
  - Lixo: 0 bytes

Registro em 12048 | Removido: '0' | Tamanho Declarado: 36
  - ID: 54
  - Idade: 86
  - Nome (14): JOAO MIGUEL SA
  - Usuario (6): JOAO47
  - Lixo: 0 bytes

Registro em 12089 | Removido: '0' | Tamanho Declarado: 36
  - ID: 118
  - Idade: 19
  - Nome (13): AURORA BORGES
  - Usuario (7): ABORGES
  - Lixo: 0 bytes

Registro em 12130 | Removido: '0' | Tamanho Declarado: 46
  - ID: 387
  - Idade: 86
  - Nome (18): MARIA FLOR PIMENTA
  - Usuario (12): MARIAPIMENTA
  - Lixo: 0 bytes

Registro em 12181 | Removido: '0' | Tamanho Declarado: 43
  - ID: 317
  - Idade: 74
  - Nome (14): CATARINA ALVES
  - Usuario (13): CATARINAALVES
  - Lixo: 0 bytes

Registro em 12229 | Removido: '0' | Tamanho Declarado: 25
  - ID: 14
  - Idade: 86
  - Nome (0): 
  - Usuario (9): RAFAELA74
  - Lixo: 0 bytes

Registro em 12259 | Removido: '0' | Tamanho Declarado: 38
  - ID: 15
  - Idade: 62
  - Nome (17): LUIZ FELIPE JESUS
  - Usuario (5): LUIZ5
  - Lixo: 0 bytes

Registro em 12302 | Removido: '0' | Tamanho Declarado: 38
  - ID: 302
  - Idade: 40
  - Nome (15): ANA SOPHIA MELO
  - Usuario (7): ANAMELO
  - Lixo: 0 bytes

Registro em 12345 | Removido: '0' | Tamanho Declarado: 34
  - ID: 351
  - Idade: 50
  - Nome (12): MELINA CUNHA
  - Usuario (6): MCUNHA
  - Lixo: 0 bytes

Registro em 12384 | Removido: '0' | Tamanho Declarado: 47
  - ID: 345
  - Idade: 94
  - Nome (19): JOAO MIGUEL CORREIA
  - Usuario (12): JOAOCORREIA1
  - Lixo: 0 bytes

Registro em 12436 | Removido: '0' | Tamanho Declarado: 37
  - ID: 405
  - Idade: 46
  - Nome (13): ERICK MARTINS
  - Usuario (8): EMARTINS
  - Lixo: 0 bytes

Registro em 12478 | Removido: '0' | Tamanho Declarado: 33
  - ID: 368
  - Idade: 20
  - Nome (11): BRUNA SOUSA
  - Usuario (6): BSOUSA
  - Lixo: 0 bytes

Registro em 12516 | Removido: '0' | Tamanho Declarado: 41
  - ID: 255
  - Idade: 18
  - Nome (13): ALEXIA DUARTE
  - Usuario (12): ALEXIADUARTE
  - Lixo: 0 bytes

Registro em 12562 | Removido: '0' | Tamanho Declarado: 33
  - ID: 155
  - Idade: -1
  - Nome (12): ELOA DA MATA
  - Usuario (5): ELOA4
  - Lixo: 0 bytes

Registro em 12600 | Removido: '1' | Tamanho Declarado: 36
  - ID: 97
  - Idade: 38
  - Nome (15): RODRIGO DA CRUZ
  - Usuario (5): RCRUZ
  - Lixo: 0 bytes

Registro em 12641 | Removido: '0' | Tamanho Declarado: 20
  - ID: 458
  - Idade: 89
  - Nome (0): 
  - Usuario (4): LEO7
  - Lixo: 0 bytes

Registro em 12666 | Removido: '0' | Tamanho Declarado: 25
  - ID: 166
  - Idade: 95
  - Nome (0): 
  - Usuario (9): MATHIAS77
  - Lixo: 0 bytes

Registro em 12696 | Removido: '0' | Tamanho Declarado: 36
  - ID: 415
  - Idade: -1
  - Nome (13): ERICK COSTELA
  - Usuario (7): ERICK40
  - Lixo: 0 bytes

Registro em 12737 | Removido: '0' | Tamanho Declarado: 38
  - ID: 75
  - Idade: 26
  - Nome (14): HEITOR AZEVEDO
  - Usuario (8): HEITOR33
  - Lixo: 0 bytes

Registro em 12780 | Removido: '0' | Tamanho Declarado: 30
  - ID: 319
  - Idade: -1
  - Nome (9): NOAH LIMA
  - Usuario (5): NLIMA
  - Lixo: 0 bytes

Registro em 12815 | Removido: '0' | Tamanho Declarado: 23
  - ID: 443
  - Idade: 22
  - Nome (0): 
  - Usuario (7): SOFIA40
  - Lixo: 0 bytes

Registro em 12843 | Removido: '0' | Tamanho Declarado: 39
  - ID: 79
  - Idade: 78
  - Nome (12): JULIA FARIAS
  - Usuario (11): JULIAFARIAS
  - Lixo: 0 bytes

Registro em 12887 | Removido: '0' | Tamanho Declarado: 20
  - ID: 193
  - Idade: 50
  - Nome (0): 
  - Usuario (4): LLUZ
  - Lixo: 0 bytes

Registro em 12912 | Removido: '0' | Tamanho Declarado: 37
  - ID: 2
  - Idade: -1
  - Nome (13): MELINA MORAES
  - Usuario (8): MELINA36
  - Lixo: 0 bytes

Registro em 12954 | Removido: '0' | Tamanho Declarado: 26
  - ID: 423
  - Idade: 67
  - Nome (0): 
  - Usuario (10): DAVINUNES1
  - Lixo: 0 bytes

Registro em 12985 | Removido: '0' | Tamanho Declarado: 38
  - ID: 220
  - Idade: 81
  - Nome (13): ISADORA PINTO
  - Usuario (9): ISADORA73
  - Lixo: 0 bytes

Registro em 13028 | Removido: '0' | Tamanho Declarado: 44
  - ID: 7
  - Idade: 42
  - Nome (19): DAVI LUCAS MENDONCA
  - Usuario (9): DMENDONCA
  - Lixo: 0 bytes

Registro em 13077 | Removido: '0' | Tamanho Declarado: 46
  - ID: 324
  - Idade: 72
  - Nome (18): JOAO VITOR MARTINS
  - Usuario (12): JOAOMARTINS1
  - Lixo: 0 bytes

Registro em 13128 | Removido: '0' | Tamanho Declarado: 36
  - ID: 338
  - Idade: 77
  - Nome (13): ANDRE PACHECO
  - Usuario (7): ANDRE84
  - Lixo: 0 bytes

Registro em 13169 | Removido: '0' | Tamanho Declarado: 37
  - ID: 55
  - Idade: 42
  - Nome (13): BRENO MACHADO
  - Usuario (8): BMACHADO
  - Lixo: 0 bytes

Registro em 13211 | Removido: '0' | Tamanho Declarado: 36
  - ID: 204
  - Idade: -1
  - Nome (14): ANDRE SIQUEIRA
  - Usuario (6): ANDRE8
  - Lixo: 0 bytes

Registro em 13252 | Removido: '1' | Tamanho Declarado: 40
  - ID: 393
  - Idade: 67
  - Nome (15): ALICIA CALDEIRA
  - Usuario (9): ACALDEIRA
  - Lixo: 0 bytes

Registro em 13297 | Removido: '0' | Tamanho Declarado: 40
  - ID: 455
  - Idade: 65
  - Nome (15): CLARICE DA MATA
  - Usuario (9): CLARICE71
  - Lixo: 0 bytes

Registro em 13342 | Removido: '0' | Tamanho Declarado: 21
  - ID: 242
  - Idade: 23
  - Nome (0): 
  - Usuario (5): ISIS6
  - Lixo: 0 bytes

Registro em 13368 | Removido: '0' | Tamanho Declarado: 21
  - ID: 253
  - Idade: 44
  - Nome (0): 
  - Usuario (5): LIAM6
  - Lixo: 0 bytes

Registro em 13394 | Removido: '0' | Tamanho Declarado: 30
  - ID: 104
  - Idade: 79
  - Nome (10): YAN MORAES
  - Usuario (4): YAN6
  - Lixo: 0 bytes

Registro em 13429 | Removido: '0' | Tamanho Declarado: 46
  - ID: 196
  - Idade: 86
  - Nome (20): LUIZ FERNANDO FOGACA
  - Usuario (10): LUIZFOGACA
  - Lixo: 0 bytes

Registro em 13480 | Removido: '1' | Tamanho Declarado: 23
  - ID: 122
  - Idade: 95
  - Nome (0): 
  - Usuario (7): JOSUE69
  - Lixo: 0 bytes

Registro em 13508 | Removido: '0' | Tamanho Declarado: 43
  - ID: 26
  - Idade: 53
  - Nome (20): VITOR GABRIEL SANTOS
  - Usuario (7): VITOR31
  - Lixo: 0 bytes

Registro em 13556 | Removido: '0' | Tamanho Declarado: 40
  - ID: 63
  - Idade: 85
  - Nome (18): ANA CAROLINA PINTO
  - Usuario (6): APINTO
  - Lixo: 0 bytes

Registro em 13601 | Removido: '0' | Tamanho Declarado: 22
  - ID: 23
  - Idade: 36
  - Nome (0): 
  - Usuario (6): JOAO10
  - Lixo: 0 bytes

Registro em 13628 | Removido: '0' | Tamanho Declarado: 37
  - ID: 210
  - Idade: 56
  - Nome (11): PEDRO BRITO
  - Usuario (10): PEDROBRITO
  - Lixo: 0 bytes

Registro em 13670 | Removido: '0' | Tamanho Declarado: 38
  - ID: 145
  - Idade: 52
  - Nome (17): JOSE MIGUEL ROCHA
  - Usuario (5): JOSE5
  - Lixo: 0 bytes

Registro em 13713 | Removido: '0' | Tamanho Declarado: 37
  - ID: 156
  - Idade: 24
  - Nome (14): HEITOR MARQUES
  - Usuario (7): HEITOR7
  - Lixo: 0 bytes

Registro em 13755 | Removido: '0' | Tamanho Declarado: 38
  - ID: 274
  - Idade: 38
  - Nome (14): BRENDA ANDRADE
  - Usuario (8): BANDRADE
  - Lixo: 0 bytes

Registro em 13798 | Removido: '0' | Tamanho Declarado: 49
  - ID: 279
  - Idade: -1
  - Nome (21): ANA CAROLINA MENDONCA
  - Usuario (12): ANAMENDONCA1
  - Lixo: 0 bytes

Registro em 13852 | Removido: '0' | Tamanho Declarado: 38
  - ID: 154
  - Idade: -1
  - Nome (15): MARIAH OLIVEIRA
  - Usuario (7): MARIAH8
  - Lixo: 0 bytes

Registro em 13895 | Removido: '0' | Tamanho Declarado: 37
  - ID: 134
  - Idade: 68
  - Nome (14): DANIELA CAMARA
  - Usuario (7): DCAMARA
  - Lixo: 0 bytes

Registro em 13937 | Removido: '0' | Tamanho Declarado: 39
  - ID: 190
  - Idade: 96
  - Nome (12): MIGUEL SILVA
  - Usuario (11): MIGUELSILVA
  - Lixo: 0 bytes

Registro em 13981 | Removido: '0' | Tamanho Declarado: 49
  - ID: 147
  - Idade: 86
  - Nome (21): ANTHONY GABRIEL PIRES
  - Usuario (12): ANTHONYPIRES
  - Lixo: 0 bytes

Registro em 14035 | Removido: '0' | Tamanho Declarado: 51
  - ID: 380
  - Idade: 36
  - Nome (18): AGATHA ALBUQUERQUE
  - Usuario (17): AGATHAALBUQUERQUE
  - Lixo: 0 bytes

Registro em 14091 | Removido: '0' | Tamanho Declarado: 37
  - ID: 18
  - Idade: 57
  - Nome (14): BENICIO FARIAS
  - Usuario (7): BFARIAS
  - Lixo: 0 bytes

Registro em 14133 | Removido: '0' | Tamanho Declarado: 46
  - ID: 370
  - Idade: 45
  - Nome (23): MARIA CLARA CASA GRANDE
  - Usuario (7): MGRANDE
  - Lixo: 0 bytes

Registro em 14184 | Removido: '0' | Tamanho Declarado: 41
  - ID: 186
  - Idade: 27
  - Nome (14): DOM MONTENEGRO
  - Usuario (11): DMONTENEGRO
  - Lixo: 0 bytes

Registro em 14230 | Removido: '0' | Tamanho Declarado: 41
  - ID: 275
  - Idade: 76
  - Nome (16): BARBARA CALDEIRA
  - Usuario (9): BARBARA84
  - Lixo: 0 bytes

Registro em 14276 | Removido: '1' | Tamanho Declarado: 21
  - ID: 465
  - Idade: 75
  - Nome (0): 
  - Usuario (5): YDIAS
  - Lixo: 0 bytes

Registro em 14302 | Removido: '0' | Tamanho Declarado: 41
  - ID: 214
  - Idade: 88
  - Nome (17): EMANUELLA MOREIRA
  - Usuario (8): EMOREIRA
  - Lixo: 0 bytes

Registro em 14348 | Removido: '0' | Tamanho Declarado: 28
  - ID: 340
  - Idade: 48
  - Nome (8): DOM RIOS
  - Usuario (4): DOM4
  - Lixo: 0 bytes

Registro em 14381 | Removido: '1' | Tamanho Declarado: 22
  - ID: 433
  - Idade: -1
  - Nome (0): 
  - Usuario (6): ENZO29
  - Lixo: 0 bytes

Registro em 14408 | Removido: '0' | Tamanho Declarado: 22
  - ID: 331
  - Idade: 37
  - Nome (0): 
  - Usuario (6): ELOA27
  - Lixo: 0 bytes

Registro em 14435 | Removido: '0' | Tamanho Declarado: 43
  - ID: 402
  - Idade: 50
  - Nome (15): DOM VASCONCELOS
  - Usuario (12): DVASCONCELOS
  - Lixo: 0 bytes

Registro em 14483 | Removido: '0' | Tamanho Declarado: 31
  - ID: 466
  - Idade: 87
  - Nome (10): JADE SALES
  - Usuario (5): JADE5
  - Lixo: 0 bytes

Registro em 14519 | Removido: '0' | Tamanho Declarado: 37
  - ID: 390
  - Idade: 82
  - Nome (13): ANTONIO PINTO
  - Usuario (8): ANTONIO5
  - Lixo: 0 bytes

Registro em 14561 | Removido: '0' | Tamanho Declarado: 37
  - ID: 92
  - Idade: 44
  - Nome (11): LIAM NOVAIS
  - Usuario (10): LIAMNOVAIS
  - Lixo: 0 bytes

Registro em 14603 | Removido: '0' | Tamanho Declarado: 31
  - ID: 105
  - Idade: 65
  - Nome (9): RAEL DIAS
  - Usuario (6): RAEL10
  - Lixo: 0 bytes

Registro em 14639 | Removido: '0' | Tamanho Declarado: 41
  - ID: 243
  - Idade: -1
  - Nome (18): MARIA LUIZA DA LUZ
  - Usuario (7): MARIA58
  - Lixo: 0 bytes

Registro em 14685 | Removido: '0' | Tamanho Declarado: 39
  - ID: 127
  - Idade: -1
  - Nome (15): ANA JULIA ABREU
  - Usuario (8): ANAABREU
  - Lixo: 0 bytes

Registro em 14729 | Removido: '0' | Tamanho Declarado: 45
  - ID: 91
  - Idade: 49
  - Nome (15): BENJAMIM NOVAIS
  - Usuario (14): BENJAMIMNOVAIS
  - Lixo: 0 bytes

Registro em 14779 | Removido: '0' | Tamanho Declarado: 33
  - ID: 397
  - Idade: 19
  - Nome (9): ANA SALES
  - Usuario (8): ANASALES
  - Lixo: 0 bytes

Registro em 14817 | Removido: '0' | Tamanho Declarado: 21
  - ID: 315
  - Idade: 73
  - Nome (0): 
  - Usuario (5): JOAO7
  - Lixo: 0 bytes

Registro em 14843 | Removido: '0' | Tamanho Declarado: 35
  - ID: 106
  - Idade: 83
  - Nome (13): ANA LIZ GOMES
  - Usuario (6): AGOMES
  - Lixo: 0 bytes

Registro em 14883 | Removido: '0' | Tamanho Declarado: 41
  - ID: 5
  - Idade: 40
  - Nome (20): JOAO FELIPE CASSIANO
  - Usuario (5): JOAO8
  - Lixo: 0 bytes

Registro em 14929 | Removido: '0' | Tamanho Declarado: 23
  - ID: 385
  - Idade: 94
  - Nome (0): 
  - Usuario (7): MSANTOS
  - Lixo: 0 bytes

Registro em 14957 | Removido: '0' | Tamanho Declarado: 38
  - ID: 187
  - Idade: 38
  - Nome (13): FELIPE DA PAZ
  - Usuario (9): FELIPEPAZ
  - Lixo: 0 bytes

Registro em 15000 | Removido: '0' | Tamanho Declarado: 39
  - ID: 121
  - Idade: 38
  - Nome (12): MARIA BORGES
  - Usuario (11): MARIABORGES
  - Lixo: 0 bytes

Registro em 15044 | Removido: '0' | Tamanho Declarado: 23
  - ID: 101
  - Idade: 19
  - Nome (0): 
  - Usuario (7): HCAMARA
  - Lixo: 0 bytes

Registro em 15072 | Removido: '1' | Tamanho Declarado: 39
  - ID: 456
  - Idade: 53
  - Nome (15): AGATHA DA CUNHA
  - Usuario (8): AGATHA92
  - Lixo: 0 bytes

Registro em 15116 | Removido: '0' | Tamanho Declarado: 42
  - ID: 130
  - Idade: -1
  - Nome (20): ENZO GABRIEL CORREIA
  - Usuario (6): ENZO33
  - Lixo: 0 bytes

Registro em 15163 | Removido: '0' | Tamanho Declarado: 36
  - ID: 114
  - Idade: 55
  - Nome (12): LORENA RAMOS
  - Usuario (8): LORENA90
  - Lixo: 0 bytes

Registro em 15204 | Removido: '0' | Tamanho Declarado: 35
  - ID: 3
  - Idade: 74
  - Nome (13): PEDRO CAMARGO
  - Usuario (6): PEDRO7
  - Lixo: 0 bytes

Registro em 15244 | Removido: '0' | Tamanho Declarado: 43
  - ID: 29
  - Idade: 44
  - Nome (19): ANA CECILIA MOREIRA
  - Usuario (8): AMOREIRA
  - Lixo: 0 bytes

Registro em 15292 | Removido: '1' | Tamanho Declarado: 29
  - ID: 281
  - Idade: -1
  - Nome (8): IAN LEAO
  - Usuario (5): IAN26
  - Lixo: 0 bytes

Registro em 15326 | Removido: '0' | Tamanho Declarado: 47
  - ID: 158
  - Idade: 47
  - Nome (19): JOAO LUCAS CARVALHO
  - Usuario (12): JOAOCARVALHO
  - Lixo: 0 bytes

Registro em 15378 | Removido: '0' | Tamanho Declarado: 32
  - ID: 151
  - Idade: 87
  - Nome (11): DOM PACHECO
  - Usuario (5): DOM43
  - Lixo: 0 bytes

Registro em 15415 | Removido: '0' | Tamanho Declarado: 34
  - ID: 409
  - Idade: 36
  - Nome (11): LUISA ROCHA
  - Usuario (7): LUISA89
  - Lixo: 0 bytes

Registro em 15454 | Removido: '0' | Tamanho Declarado: 23
  - ID: 500
  - Idade: -1
  - Nome (0): 
  - Usuario (7): CLARA83
  - Lixo: 0 bytes

Registro em 15482 | Removido: '0' | Tamanho Declarado: 34
  - ID: 334
  - Idade: 100
  - Nome (13): JADE TEIXEIRA
  - Usuario (5): JADE8
  - Lixo: 0 bytes

Registro em 15521 | Removido: '0' | Tamanho Declarado: 39
  - ID: 313
  - Idade: 28
  - Nome (14): HADASSA FOGACA
  - Usuario (9): HADASSA37
  - Lixo: 0 bytes

Registro em 15565 | Removido: '1' | Tamanho Declarado: 36
  - ID: 199
  - Idade: 55
  - Nome (13): LORENA GARCIA
  - Usuario (7): LGARCIA
  - Lixo: 0 bytes

Registro em 15606 | Removido: '0' | Tamanho Declarado: 40
  - ID: 287
  - Idade: 27
  - Nome (15): VICENTE PACHECO
  - Usuario (9): VICENTE93
  - Lixo: 0 bytes

Registro em 15651 | Removido: '0' | Tamanho Declarado: 39
  - ID: 322
  - Idade: 44
  - Nome (12): ALLANA LOPES
  - Usuario (11): ALLANALOPES
  - Lixo: 0 bytes

Registro em 15695 | Removido: '0' | Tamanho Declarado: 43
  - ID: 262
  - Idade: 69
  - Nome (14): LARISSA MACEDO
  - Usuario (13): LARISSAMACEDO
  - Lixo: 0 bytes

Registro em 15743 | Removido: '0' | Tamanho Declarado: 35
  - ID: 436
  - Idade: 38
  - Nome (13): BRYAN COSTELA
  - Usuario (6): BRYAN7
  - Lixo: 0 bytes

Registro em 15783 | Removido: '0' | Tamanho Declarado: 35
  - ID: 354
  - Idade: 50
  - Nome (11): AGATHA LIMA
  - Usuario (8): AGATHA43
  - Lixo: 0 bytes

Registro em 15823 | Removido: '0' | Tamanho Declarado: 32
  - ID: 59
  - Idade: -1
  - Nome (12): LIZ CASSIANO
  - Usuario (4): LIZ8
  - Lixo: 0 bytes

Registro em 15860 | Removido: '0' | Tamanho Declarado: 23
  - ID: 408
  - Idade: -1
  - Nome (0): 
  - Usuario (7): DANTE70
  - Lixo: 0 bytes

Registro em 15888 | Removido: '0' | Tamanho Declarado: 39
  - ID: 285
  - Idade: 27
  - Nome (15): YASMIN OLIVEIRA
  - Usuario (8): YASMIN12
  - Lixo: 0 bytes

Registro em 15932 | Removido: '0' | Tamanho Declarado: 34
  - ID: 326
  - Idade: 39
  - Nome (12): JUAN PIMENTA
  - Usuario (6): JUAN47
  - Lixo: 0 bytes

Registro em 15971 | Removido: '0' | Tamanho Declarado: 36
  - ID: 336
  - Idade: -1
  - Nome (13): ALLANA GARCIA
  - Usuario (7): AGARCIA
  - Lixo: 0 bytes

Registro em 16012 | Removido: '0' | Tamanho Declarado: 35
  - ID: 337
  - Idade: -1
  - Nome (12): ERICK CIRINO
  - Usuario (7): ERICK58
  - Lixo: 0 bytes

Registro em 16052 | Removido: '0' | Tamanho Declarado: 49
  - ID: 445
  - Idade: -1
  - Nome (20): MARIA JULIA FERREIRA
  - Usuario (13): MARIAFERREIRA
  - Lixo: 0 bytes

Registro em 16106 | Removido: '0' | Tamanho Declarado: 31
  - ID: 184
  - Idade: 38
  - Nome (10): CAUA VIANA
  - Usuario (5): CAUA5
  - Lixo: 0 bytes

Registro em 16142 | Removido: '0' | Tamanho Declarado: 40
  - ID: 237
  - Idade: 44
  - Nome (16): ISABELA DA COSTA
  - Usuario (8): ISABELA5
  - Lixo: 0 bytes

Registro em 16187 | Removido: '0' | Tamanho Declarado: 43
  - ID: 195
  - Idade: 40
  - Nome (17): MARIA LUISA COSTA
  - Usuario (10): MARIACOSTA
  - Lixo: 0 bytes

Registro em 16235 | Removido: '0' | Tamanho Declarado: 38
  - ID: 461
  - Idade: -1
  - Nome (14): CECILIA DA LUZ
  - Usuario (8): CECILIA3
  - Lixo: 0 bytes

Registro em 16278 | Removido: '0' | Tamanho Declarado: 48
  - ID: 60
  - Idade: 89
  - Nome (21): MARIA FERNANDA VARGAS
  - Usuario (11): MARIAVARGAS
  - Lixo: 0 bytes

Registro em 16331 | Removido: '0' | Tamanho Declarado: 27
  - ID: 209
  - Idade: 30
  - Nome (0): 
  - Usuario (11): YAGOMACHADO
  - Lixo: 0 bytes

Registro em 16363 | Removido: '0' | Tamanho Declarado: 37
  - ID: 51
  - Idade: 23
  - Nome (11): LIAM CAMPOS
  - Usuario (10): LIAMCAMPOS
  - Lixo: 0 bytes

Registro em 16405 | Removido: '0' | Tamanho Declarado: 41
  - ID: 73
  - Idade: 69
  - Nome (13): THALES CAMARA
  - Usuario (12): THALESCAMARA
  - Lixo: 0 bytes

Registro em 16451 | Removido: '0' | Tamanho Declarado: 39
  - ID: 309
  - Idade: -1
  - Nome (15): KAMILLY AZEVEDO
  - Usuario (8): KAZEVEDO
  - Lixo: 0 bytes

Registro em 16495 | Removido: '0' | Tamanho Declarado: 37
  - ID: 360
  - Idade: -1
  - Nome (14): CALEBE CORREIA
  - Usuario (7): CALEBE7
  - Lixo: 0 bytes

Registro em 16537 | Removido: '0' | Tamanho Declarado: 23
  - ID: 491
  - Idade: 93
  - Nome (0): 
  - Usuario (7): ELOAH47
  - Lixo: 0 bytes

Registro em 16565 | Removido: '0' | Tamanho Declarado: 39
  - ID: 129
  - Idade: 56
  - Nome (15): CAMILA MONTEIRO
  - Usuario (8): CAMILA43
  - Lixo: 0 bytes

Registro em 16609 | Removido: '0' | Tamanho Declarado: 42
  - ID: 341
  - Idade: 39
  - Nome (21): ANA VITORIA APARECIDA
  - Usuario (5): ANA63
  - Lixo: 0 bytes

Registro em 16656 | Removido: '0' | Tamanho Declarado: 24
  - ID: 407
  - Idade: 59
  - Nome (0): 
  - Usuario (8): SABRINA7
  - Lixo: 0 bytes

Registro em 16685 | Removido: '0' | Tamanho Declarado: 45
  - ID: 185
  - Idade: 98
  - Nome (23): MARIA EDUARDA DAS NEVES
  - Usuario (6): MARIA5
  - Lixo: 0 bytes

Registro em 16735 | Removido: '0' | Tamanho Declarado: 22
  - ID: 17
  - Idade: -1
  - Nome (0): 
  - Usuario (6): LIVIA4
  - Lixo: 0 bytes

Registro em 16762 | Removido: '0' | Tamanho Declarado: 38
  - ID: 432
  - Idade: 35
  - Nome (17): JOAO FELIPE CUNHA
  - Usuario (3): JFC
  - Lixo: 2 bytes

Registro em 16805 | Removido: '0' | Tamanho Declarado: 43
  - ID: 361
  - Idade: 36
  - Nome (6): LARI C
  - Usuario (13): LARISSACASTRO
  - Lixo: 8 bytes

Registro em 16853 | Removido: '0' | Tamanho Declarado: 39
  - ID: 176
  - Idade: 89
  - Nome (15): BENICIO AZEVEDO
  - Usuario (3): BEN
  - Lixo: 5 bytes

Registro em 16897 | Removido: '0' | Tamanho Declarado: 43
  - ID: 201
  - Idade: 86
  - Nome (7): JULIA C
  - Usuario (13): JULIACALDEIRA
  - Lixo: 7 bytes

Registro em 16945 | Removido: '0' | Tamanho Declarado: 37
  - ID: 142
  - Idade: 88
  - Nome (13): MAITE ANDRADE
  - Usuario (5): MAITE
  - Lixo: 3 bytes

Registro em 16987 | Removido: '0' | Tamanho Declarado: 34
  - ID: 464
  - Idade: 62
  - Nome (5): PEDRO
  - Usuario (7): PEDRO41
  - Lixo: 6 bytes

Registro em 17026 | Removido: '1' | Tamanho Declarado: 31
  - ID: 227
  - Idade: -1
  - Nome (11): THEO DA LUZ
  - Usuario (4): TLUZ
  - Lixo: 0 bytes

Registro em 17062 | Removido: '1' | Tamanho Declarado: 40
  - ID: 479
  - Idade: 85
  - Nome (15): MATHEUS PACHECO
  - Usuario (9): MATHEUS19
  - Lixo: 0 bytes

Registro em 17107 | Removido: '0' | Tamanho Declarado: 42
  - ID: 161
  - Idade: 44
  - Nome (8): ALEXIA V
  - Usuario (8): ALEXIA11
  - Lixo: 10 bytes

Registro em 17154 | Removido: '0' | Tamanho Declarado: 45
  - ID: 246
  - Idade: 27
  - Nome (15): VICENTE MOREIRA
  - Usuario (7): VICENTE
  - Lixo: 7 bytes

Registro em 17204 | Removido: '0' | Tamanho Declarado: 42
  - ID: 487
  - Idade: 55
  - Nome (5): BRYAN
  - Usuario (13): BRYANSAMPAIO1
  - Lixo: 8 bytes

Registro em 17251 | Removido: '1' | Tamanho Declarado: 41
  - ID: 294
  - Idade: -1
  - Nome (16): MARCELO FERREIRA
  - Usuario (9): MARCELO21
  - Lixo: 0 bytes

Registro em 17297 | Removido: '0' | Tamanho Declarado: 40
  - ID: 367
  - Idade: 65
  - Nome (18): VALENTINA DA ROCHA
  - Usuario (3): VAL
  - Lixo: 3 bytes

Registro em 17342 | Removido: '0' | Tamanho Declarado: 41
  - ID: 109
  - Idade: 91
  - Nome (9): M L LOPES
  - Usuario (10): MARIALOPES
  - Lixo: 6 bytes

Registro em 17388 | Removido: '1' | Tamanho Declarado: 45
  - ID: 413
  - Idade: 96
  - Nome (15): VICENTE REZENDE
  - Usuario (14): VICENTEREZENDE
  - Lixo: 0 bytes

Registro em 17438 | Removido: '1' | Tamanho Declarado: 51
  - ID: 67
  - Idade: -1
  - Nome (22): ANTHONY GABRIEL VIEIRA
  - Usuario (13): ANTHONYVIEIRA
  - Lixo: 0 bytes

Registro em 17494 | Removido: '0' | Tamanho Declarado: 43
  - ID: 300
  - Idade: 76
  - Nome (14): RAEL GONCALVES
  - Usuario (5): RAELG
  - Lixo: 8 bytes

Registro em 17542 | Removido: '0' | Tamanho Declarado: 37
  - ID: 139
  - Idade: 68
  - Nome (7): BARBARA
  - Usuario (8): BARBARA5
  - Lixo: 6 bytes

Registro em 17584 | Removido: '1' | Tamanho Declarado: 34
  - ID: 323
  - Idade: 78
  - Nome (11): LUAN VARGAS
  - Usuario (7): LVARGAS
  - Lixo: 0 bytes

Registro em 17623 | Removido: '0' | Tamanho Declarado: 38
  - ID: 329
  - Idade: 54
  - Nome (14): KAIQUE PACHECO
  - Usuario (6): KAIQUE
  - Lixo: 2 bytes

Registro em 17666 | Removido: '1' | Tamanho Declarado: 39
  - ID: 232
  - Idade: 37
  - Nome (14): ESTER CALDEIRA
  - Usuario (9): ECALDEIRA
  - Lixo: 0 bytes

Registro em 17710 | Removido: '0' | Tamanho Declarado: 23
  - ID: 446
  - Idade: 24
  - Nome (0): 
  - Usuario (7): VITOR94
  - Lixo: 0 bytes

Registro em 17738 | Removido: '0' | Tamanho Declarado: 26
  - ID: 100
  - Idade: 76
  - Nome (0): 
  - Usuario (10): RFERNANDES
  - Lixo: 0 bytes

Registro em 17769 | Removido: '0' | Tamanho Declarado: 38
  - ID: 115
  - Idade: 84
  - Nome (13): CECILIA PINTO
  - Usuario (9): CECILIA22
  - Lixo: 0 bytes

Registro em 17812 | Removido: '1' | Tamanho Declarado: 28
  - ID: 492
  - Idade: -1
  - Nome (0): 
  - Usuario (12): OTAVIOGUERRA
  - Lixo: 0 bytes

Registro em 17845 | Removido: '0' | Tamanho Declarado: 23
  - ID: 238
  - Idade: 78
  - Nome (0): 
  - Usuario (7): ENRICO5
  - Lixo: 0 bytes

Registro em 17873 | Removido: '0' | Tamanho Declarado: 40
  - ID: 296
  - Idade: 38
  - Nome (17): JOSE PEDRO ARAGAO
  - Usuario (7): JARAGAO
  - Lixo: 0 bytes

Registro em 17918 | Removido: '0' | Tamanho Declarado: 36
  - ID: 496
  - Idade: 20
  - Nome (16): ANA JULIA DA LUZ
  - Usuario (4): ALUZ
  - Lixo: 0 bytes

Registro em 17959 | Removido: '0' | Tamanho Declarado: 39
  - ID: 378
  - Idade: 60
  - Nome (14): JULIANA MACEDO
  - Usuario (9): JULIANA47
  - Lixo: 0 bytes

Registro em 18003 | Removido: '0' | Tamanho Declarado: 36
  - ID: 435
  - Idade: 47
  - Nome (15): ANA LIVIA MOURA
  - Usuario (5): ANA66
  - Lixo: 0 bytes

Registro em 18044 | Removido: '0' | Tamanho Declarado: 37
  - ID: 64
  - Idade: -1
  - Nome (14): EMANUEL CIRINO
  - Usuario (7): ECIRINO
  - Lixo: 0 bytes

Registro em 18086 | Removido: '0' | Tamanho Declarado: 36
  - ID: 497
  - Idade: 63
  - Nome (13): ESTER MOREIRA
  - Usuario (7): ESTER64
  - Lixo: 0 bytes

Registro em 18127 | Removido: '1' | Tamanho Declarado: 38
  - ID: 160
  - Idade: -1
  - Nome (15): CALEBE MENDONCA
  - Usuario (7): CALEBE8
  - Lixo: 0 bytes

Registro em 18170 | Removido: '0' | Tamanho Declarado: 40
  - ID: 453
  - Idade: -1
  - Nome (19): LUIZ MIGUEL DA CRUZ
  - Usuario (5): LUIZ4
  - Lixo: 0 bytes

Registro em 18215 | Removido: '1' | Tamanho Declarado: 45
  - ID: 219
  - Idade: 38
  - Nome (15): RENAN GONCALVES
  - Usuario (14): RENANGONCALVES
  - Lixo: 0 bytes

Registro em 18265 | Removido: '0' | Tamanho Declarado: 27
  - ID: 137
  - Idade: 33
  - Nome (0): 
  - Usuario (11): JULIAMENDES
  - Lixo: 0 bytes

Registro em 18297 | Removido: '0' | Tamanho Declarado: 38
  - ID: 484
  - Idade: 24
  - Nome (14): EMANUEL MORAES
  - Usuario (8): EMANUEL6
  - Lixo: 0 bytes

Registro em 18340 | Removido: '1' | Tamanho Declarado: 33
  - ID: 489
  - Idade: 42
  - Nome (11): ISAAC COSTA
  - Usuario (6): ISAAC5
  - Lixo: 0 bytes

Registro em 18378 | Removido: '0' | Tamanho Declarado: 35
  - ID: 480
  - Idade: 90
  - Nome (13): LEVI CARVALHO
  - Usuario (6): LEVI82
  - Lixo: 0 bytes

Registro em 18418 | Removido: '0' | Tamanho Declarado: 36
  - ID: 369
  - Idade: 73
  - Nome (12): YASMIN PINTO
  - Usuario (8): YASMIN10
  - Lixo: 0 bytes

Registro em 18459 | Removido: '0' | Tamanho Declarado: 45
  - ID: 152
  - Idade: 86
  - Nome (19): MARIA FLOR DA ROCHA
  - Usuario (10): MARIAROCHA
  - Lixo: 0 bytes

Registro em 18509 | Removido: '0' | Tamanho Declarado: 43
  - ID: 359
  - Idade: 48
  - Nome (14): DANILO PIMENTA
  - Usuario (13): DANILOPIMENTA
  - Lixo: 0 bytes

Registro em 18557 | Removido: '0' | Tamanho Declarado: 39
  - ID: 141
  - Idade: 40
  - Nome (15): CLARICE PEIXOTO
  - Usuario (8): CPEIXOTO
  - Lixo: 0 bytes

Registro em 18601 | Removido: '0' | Tamanho Declarado: 40
  - ID: 342
  - Idade: 100
  - Nome (15): LAVINIA MOREIRA
  - Usuario (9): LAVINIA34
  - Lixo: 0 bytes

Registro em 18646 | Removido: '0' | Tamanho Declarado: 36
  - ID: 403
  - Idade: 45
  - Nome (13): ANTONY CIRINO
  - Usuario (7): ANTONY6
  - Lixo: 0 bytes

Registro em 18687 | Removido: '0' | Tamanho Declarado: 34
  - ID: 488
  - Idade: 49
  - Nome (12): YURI BARBOSA
  - Usuario (6): YURI40
  - Lixo: 0 bytes

Registro em 18726 | Removido: '1' | Tamanho Declarado: 37
  - ID: 16
  - Idade: 19
  - Nome (11): ASAFE CUNHA
  - Usuario (10): ASAFECUNHA
  - Lixo: 0 bytes

Registro em 18768 | Removido: '0' | Tamanho Declarado: 41
  - ID: 448
  - Idade: -1
  - Nome (13): MATHEUS ABREU
  - Usuario (12): MATHEUSABREU
  - Lixo: 0 bytes

Registro em 18814 | Removido: '0' | Tamanho Declarado: 36
  - ID: 48
  - Idade: 23
  - Nome (13): FELIPE GUERRA
  - Usuario (7): FGUERRA
  - Lixo: 0 bytes

Registro em 18855 | Removido: '0' | Tamanho Declarado: 32
  - ID: 418
  - Idade: 18
  - Nome (10): NINA CUNHA
  - Usuario (6): NINA18
  - Lixo: 0 bytes

Registro em 18892 | Removido: '1' | Tamanho Declarado: 45
  - ID: 424
  - Idade: -1
  - Nome (15): NOAH CAVALCANTI
  - Usuario (14): NOAHCAVALCANTI
  - Lixo: 0 bytes

Registro em 18942 | Removido: '0' | Tamanho Declarado: 36
  - ID: 149
  - Idade: 52
  - Nome (13): DANTE PEIXOTO
  - Usuario (7): DANTE68
  - Lixo: 0 bytes

Registro em 18983 | Removido: '0' | Tamanho Declarado: 43
  - ID: 272
  - Idade: 31
  - Nome (20): HENRY GABRIEL NOVAES
  - Usuario (7): HENRY18
  - Lixo: 0 bytes

Registro em 19031 | Removido: '0' | Tamanho Declarado: 42
  - ID: 157
  - Idade: 81
  - Nome (16): MANUELLA DA CRUZ
  - Usuario (10): MANUELLA11
  - Lixo: 0 bytes

Registro em 19078 | Removido: '0' | Tamanho Declarado: 23
  - ID: 116
  - Idade: 19
  - Nome (0): 
  - Usuario (7): JOAOLUZ
  - Lixo: 0 bytes

Registro em 19106 | Removido: '0' | Tamanho Declarado: 39
  - ID: 391
  - Idade: 31
  - Nome (12): CAMILA COSTA
  - Usuario (11): CAMILACOSTA
  - Lixo: 0 bytes

Registro em 19150 | Removido: '0' | Tamanho Declarado: 46
  - ID: 394
  - Idade: 63
  - Nome (18): MARIA LAURA PASTOR
  - Usuario (12): MARIAPASTOR1
  - Lixo: 0 bytes

Registro em 19201 | Removido: '0' | Tamanho Declarado: 34
  - ID: 110
  - Idade: -1
  - Nome (12): YAGO AZEVEDO
  - Usuario (6): YAGO51
  - Lixo: 0 bytes

Registro em 19240 | Removido: '0' | Tamanho Declarado: 43
  - ID: 66
  - Idade: -1
  - Nome (17): EMANUELLY PEIXOTO
  - Usuario (10): EMANUELLY7
  - Lixo: 0 bytes

Registro em 19288 | Removido: '1' | Tamanho Declarado: 23
  - ID: 295
  - Idade: -1
  - Nome (0): 
  - Usuario (7): ESTHER6
  - Lixo: 0 bytes

Registro em 19316 | Removido: '0' | Tamanho Declarado: 41
  - ID: 46
  - Idade: 54
  - Nome (17): ANA VITORIA VIANA
  - Usuario (8): ANAVIANA
  - Lixo: 0 bytes

Registro em 19362 | Removido: '0' | Tamanho Declarado: 25
  - ID: 198
  - Idade: 82
  - Nome (0): 
  - Usuario (9): DCASSIANO
  - Lixo: 0 bytes

Registro em 19392 | Removido: '0' | Tamanho Declarado: 33
  - ID: 404
  - Idade: 47
  - Nome (12): THEO DA ROSA
  - Usuario (5): THEO4
  - Lixo: 0 bytes

Registro em 19430 | Removido: '0' | Tamanho Declarado: 36
  - ID: 356
  - Idade: 54
  - Nome (13): LUANA PEIXOTO
  - Usuario (7): LUANA86
  - Lixo: 0 bytes

Registro em 19471 | Removido: '0' | Tamanho Declarado: 37
  - ID: 260
  - Idade: 76
  - Nome (11): RAVI FARIAS
  - Usuario (10): RAVIFARIAS
  - Lixo: 0 bytes

Registro em 19513 | Removido: '0' | Tamanho Declarado: 34
  - ID: 412
  - Idade: 100
  - Nome (13): LARA SILVEIRA
  - Usuario (5): LARA8
  - Lixo: 0 bytes

Registro em 19552 | Removido: '0' | Tamanho Declarado: 44
  - ID: 93
  - Idade: 57
  - Nome (20): CARLOS EDUARDO COSTA
  - Usuario (8): CARLOS83
  - Lixo: 0 bytes

Registro em 19601 | Removido: '0' | Tamanho Declarado: 37
  - ID: 364
  - Idade: 32
  - Nome (13): ARTHUR GARCIA
  - Usuario (8): ARTHUR53
  - Lixo: 0 bytes

Registro em 19643 | Removido: '0' | Tamanho Declarado: 26
  - ID: 420
  - Idade: 79
  - Nome (6): DOM SA
  - Usuario (4): DOM2
  - Lixo: 0 bytes

Registro em 19674 | Removido: '0' | Tamanho Declarado: 21
  - ID: 383
  - Idade: 47
  - Nome (0): 
  - Usuario (5): RYAN2
  - Lixo: 0 bytes

Registro em 19700 | Removido: '1' | Tamanho Declarado: 27
  - ID: 35
  - Idade: -1
  - Nome (0): 
  - Usuario (11): LUANABARROS
  - Lixo: 0 bytes

Registro em 19732 | Removido: '0' | Tamanho Declarado: 38
  - ID: 276
  - Idade: 95
  - Nome (14): HEITOR DA MOTA
  - Usuario (8): HEITOR82
  - Lixo: 0 bytes

Registro em 19775 | Removido: '0' | Tamanho Declarado: 38
  - ID: 180
  - Idade: -1
  - Nome (14): KAMILLY CAMARA
  - Usuario (8): KAMILLY6
  - Lixo: 0 bytes

Registro em 19818 | Removido: '0' | Tamanho Declarado: 48
  - ID: 135
  - Idade: -1
  - Nome (20): MARIA HELENA MACHADO
  - Usuario (12): MARIAMACHADO
  - Lixo: 0 bytes

Registro em 19871 | Removido: '0' | Tamanho Declarado: 38
  - ID: 425
  - Idade: 83
  - Nome (14): MURILO CAMARGO
  - Usuario (8): MURILO38
  - Lixo: 0 bytes

Registro em 19914 | Removido: '0' | Tamanho Declarado: 36
  - ID: 163
  - Idade: 27
  - Nome (14): BENJAMIM SILVA
  - Usuario (6): BSILVA
  - Lixo: 0 bytes

Registro em 19955 | Removido: '0' | Tamanho Declarado: 41
  - ID: 222
  - Idade: 26
  - Nome (19): ENZO GABRIEL DA PAZ
  - Usuario (6): ENZO93
  - Lixo: 0 bytes

Registro em 20001 | Removido: '1' | Tamanho Declarado: 37
  - ID: 399
  - Idade: 77
  - Nome (11): ANA PEREIRA
  - Usuario (10): ANAPEREIRA
  - Lixo: 0 bytes

Registro em 20043 | Removido: '0' | Tamanho Declarado: 38
  - ID: 174
  - Idade: -1
  - Nome (16): MARIA LUIZA DIAS
  - Usuario (6): MARIA4
  - Lixo: 0 bytes

Registro em 20086 | Removido: '0' | Tamanho Declarado: 39
  - ID: 439
  - Idade: 74
  - Nome (17): MARIA LUISA SALES
  - Usuario (6): MSALES
  - Lixo: 0 bytes

Registro em 20130 | Removido: '0' | Tamanho Declarado: 44
  - ID: 395
  - Idade: 100
  - Nome (21): MARIA FERNANDA VARGAS
  - Usuario (7): MVARGAS
  - Lixo: 0 bytes

Registro em 20179 | Removido: '0' | Tamanho Declarado: 35
  - ID: 39
  - Idade: 29
  - Nome (12): LUARA CASTRO
  - Usuario (7): LUARA66
  - Lixo: 0 bytes

Registro em 20219 | Removido: '0' | Tamanho Declarado: 45
  - ID: 113
  - Idade: 84
  - Nome (15): FELIPE SIQUEIRA
  - Usuario (14): FELIPESIQUEIRA
  - Lixo: 0 bytes

Registro em 20269 | Removido: '0' | Tamanho Declarado: 36
  - ID: 343
  - Idade: -1
  - Nome (10): JUAN CUNHA
  - Usuario (10): JUANCUNHA1
  - Lixo: 0 bytes

Registro em 20310 | Removido: '0' | Tamanho Declarado: 49
  - ID: 498
  - Idade: 50
  - Nome (21): FRANCISCO ALBUQUERQUE
  - Usuario (12): FALBUQUERQUE
  - Lixo: 0 bytes

Registro em 20364 | Removido: '1' | Tamanho Declarado: 27
  - ID: 123
  - Idade: -1
  - Nome (0): 
  - Usuario (11): ANAMENDONCA
  - Lixo: 0 bytes

Registro em 20396 | Removido: '1' | Tamanho Declarado: 26
  - ID: 13
  - Idade: 33
  - Nome (0): 
  - Usuario (10): MANUELLASA
  - Lixo: 0 bytes

Registro em 20427 | Removido: '0' | Tamanho Declarado: 43
  - ID: 256
  - Idade: 77
  - Nome (14): CECILIA ARAUJO
  - Usuario (13): CECILIAARAUJO
  - Lixo: 0 bytes

Registro em 20475 | Removido: '0' | Tamanho Declarado: 37
  - ID: 495
  - Idade: 47
  - Nome (15): ANNA LIZ MACEDO
  - Usuario (6): ANNA33
  - Lixo: 0 bytes

Registro em 20517 | Removido: '0' | Tamanho Declarado: 48
  - ID: 162
  - Idade: 52
  - Nome (24): ANTHONY GABRIEL CASSIANO
  - Usuario (8): ANTHONY8
  - Lixo: 0 bytes

Registro em 20570 | Removido: '1' | Tamanho Declarado: 39
  - ID: 320
  - Idade: 99
  - Nome (14): AUGUSTO DA LUZ
  - Usuario (9): AUGUSTO87
  - Lixo: 0 bytes

Registro em 20614 | Removido: '0' | Tamanho Declarado: 39
  - ID: 71
  - Idade: -1
  - Nome (18): JOSE MIGUEL CASTRO
  - Usuario (5): JOSE6
  - Lixo: 0 bytes

Registro em 20658 | Removido: '0' | Tamanho Declarado: 45
  - ID: 136
  - Idade: 89
  - Nome (19): STELLA DA CONCEICAO
  - Usuario (10): SCONCEICAO
  - Lixo: 0 bytes

Registro em 20708 | Removido: '0' | Tamanho Declarado: 38
  - ID: 266
  - Idade: -1
  - Nome (14): AUGUSTO NOVAES
  - Usuario (8): AUGUSTO6
  - Lixo: 0 bytes

Registro em 20751 | Removido: '0' | Tamanho Declarado: 35
  - ID: 235
  - Idade: -1
  - Nome (10): SARA SALES
  - Usuario (9): SARASALES
  - Lixo: 0 bytes

Registro em 20791 | Removido: '0' | Tamanho Declarado: 42
  - ID: 505
  - Idade: 33
  - Nome (18): MARCOS PAULO SILVA
  - Usuario (8): MARCOSPS
  - Lixo: 0 bytes

Registro em 20838 | Removido: '0' | Tamanho Declarado: 44
  - ID: 520
  - Idade: 26
  - Nome (17): ANA BEATRIZ ALVES
  - Usuario (11): ANABEATRIZ2
  - Lixo: 0 bytes

Registro em 20887 | Removido: '0' | Tamanho Declarado: 42
  - ID: 511
  - Idade: 28
  - Nome (18): RAFAEL LOPES GOMES
  - Usuario (8): RAFGOMES
  - Lixo: 0 bytes

Registro em 20934 | Removido: '0' | Tamanho Declarado: 45
  - ID: 513
  - Idade: 18
  - Nome (20): VITORIA PRADO CAMPOS
  - Usuario (9): VITORIAPC
  - Lixo: 0 bytes

Registro em 20984 | Removido: '0' | Tamanho Declarado: 48
  - ID: 516
  - Idade: 14
  - Nome (23): SAMANTHA PEREIRA SANTOS
  - Usuario (9): SAMANTHA3
  - Lixo: 0 bytes

Registro em 21037 | Removido: '0' | Tamanho Declarado: 41
  - ID: 512
  - Idade: 25
  - Nome (19): CARLOS EDUARDO LIMA
  - Usuario (6): CARLIM
  - Lixo: 0 bytes

Registro em 21083 | Removido: '0' | Tamanho Declarado: 41
  - ID: 504
  - Idade: 19
  - Nome (19): CARLOS EDUARDO LIMA
  - Usuario (6): CELIMA
  - Lixo: 0 bytes

Registro em 21129 | Removido: '0' | Tamanho Declarado: 44
  - ID: 507
  - Idade: 22
  - Nome (21): FELIPE AUGUSTO MORAES
  - Usuario (7): FELIPIN
  - Lixo: 0 bytes

Registro em 21178 | Removido: '0' | Tamanho Declarado: 43
  - ID: 506
  - Idade: 15
  - Nome (17): ANA BEATRIZ ALVES
  - Usuario (10): ANABEATRIZ
  - Lixo: 0 bytes

Registro em 21226 | Removido: '0' | Tamanho Declarado: 48
  - ID: 509
  - Idade: 21
  - Nome (23): SAMANTHA PEREIRA SANTOS
  - Usuario (9): SAMANTHA2
  - Lixo: 0 bytes

Registro em 21279 | Removido: '0' | Tamanho Declarado: 43
  - ID: 510
  - Idade: 24
  - Nome (22): GABRIELA SOUZA PEREIRA
  - Usuario (5): GABIP
  - Lixo: 0 bytes

Registro em 21327 | Removido: '0' | Tamanho Declarado: 42
  - ID: 519
  - Idade: 20
  - Nome (19): CARLOS EDUARDO LIMA
  - Usuario (7): CARLOSX
  - Lixo: 0 bytes

Registro em 21374 | Removido: '0' | Tamanho Declarado: 42
  - ID: 517
  - Idade: 19
  - Nome (19): LUCAS ANDRADE COSTA
  - Usuario (7): LUCANDR
  - Lixo: 0 bytes

Registro em 21421 | Removido: '0' | Tamanho Declarado: 42
  - ID: 514
  - Idade: 16
  - Nome (19): ISABELA SANTOS MELO
  - Usuario (7): ISAMELO
  - Lixo: 0 bytes

Registro em 21468 | Removido: '0' | Tamanho Declarado: 43
  - ID: 518
  - Idade: 30
  - Nome (22): JULIANA MENDES RIBEIRO
  - Usuario (5): JULIM
  - Lixo: 0 bytes

Registro em 21516 | Removido: '0' | Tamanho Declarado: 30
  - ID: 521
  - Idade: 18
  - Nome (0): 
  - Usuario (14): USUARIOSEMNOME
  - Lixo: 0 bytes

Registro em 21551 | Removido: '0' | Tamanho Declarado: 41
  - ID: 515
  - Idade: 27
  - Nome (20): PEDRO HENRIQUE LOPES
  - Usuario (5): PHL27
  - Lixo: 0 bytes

Registro em 21597 | Removido: '0' | Tamanho Declarado: 45
  - ID: 522
  - Idade: 22
  - Nome (22): GABRIELA SOUZA PEREIRA
  - Usuario (7): GABIDUP
  - Lixo: 0 bytes

Registro em 21647 | Removido: '0' | Tamanho Declarado: 44
  - ID: 508
  - Idade: 17
  - Nome (22): MARIANA OLIVEIRA COSTA
  - Usuario (6): MARIOC
  - Lixo: 0 bytes